State 0 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 1, 2, 3, 4, 5
State 1 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
State 2 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 17, 8, 9, 10, 11, 13, 14, 16
State 3 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 6, 17, 8, 10, 11, 12, 13, 18, 16
State 4 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 19, 20, 21, 22, 23, 24, 25
State 5 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 19, 21, 26, 23, 24, 25
State 6 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
State 7 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
State 8 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 50, 32, 51, 52, 33, 34, 35, 53, 54, 55
State 9 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 56, 40, 41, 42, 43, 57, 44, 58, 45, 47, 59, 48
State 10 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 30, 32, 51, 52, 33, 35, 53, 55
State 11 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 29, 30, 32, 51, 52, 60, 33, 34, 35, 36, 53
State 12 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 39, 61, 56, 40, 41, 42, 44, 58, 45, 46, 62, 63, 48
State 13 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 32, 52, 33, 34, 35, 38, 55
State 14 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 64, 65, 66, 67, 68, 69, 70, 71
State 15 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 40, 41, 42, 45, 47, 59, 48, 49, 72
State 16 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 64, 66, 73, 69, 70, 71
State 17 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 29, 30, 74, 52, 33, 35, 36, 38
State 18 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 31, 74, 75, 35, 36, 37, 38
State 19 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 50, 32, 51, 52, 33, 34, 35, 53, 54, 55
State 20 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 29, 50, 32, 51, 76, 52, 60, 33, 34, 77, 53, 54
State 21 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 30, 32, 51, 52, 33, 35, 53, 55
State 22 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 29, 30, 32, 51, 52, 60, 33, 34, 35, 36, 53
State 23 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 78, 79, 80, 81, 82, 83, 84, 85
State 24 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 86, 78, 79, 87, 82, 83, 84, 85
State 25 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 78, 80, 88, 83, 84, 85
State 26 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 32, 52, 33, 34, 35, 38, 55
State 27 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 89
State 89 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1>
	With no successors.
State 28 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 90
State 90 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 29 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 90
State 30 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 90
State 31 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 89
State 32 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 91
State 91 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 33 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
State 34 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 104, 92, 93, 105, 95, 96, 98, 99, 100, 106, 101, 107, 108
State 35 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 92, 94, 95, 97, 99, 100, 101, 109, 110
State 36 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 89
State 37 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 89
State 38 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 89
State 39 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 111
State 111 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 40 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 91
State 41 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 112
State 112 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:1, y@5:1, y@6:0>
	With no successors.
State 42 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 91
State 43 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 111
State 44 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 90
State 45 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 90
State 46 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 91
State 47 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 90
State 48 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 90
State 49 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 91
State 50 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 104, 105, 95, 96, 113, 98, 100, 106, 114, 108, 115
State 51 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 91
State 52 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 90
State 53 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 95, 96, 97, 99, 114, 103, 108, 110
State 54 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 105, 95, 96, 100, 114, 103, 108, 115, 110
State 55 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 95, 97, 101, 103, 108, 110
State 56 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 90
State 57 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 112
State 58 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 112
State 59 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 112
State 60 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 90
State 61 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 112
State 62 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 112
State 63 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 111
State 64 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126
State 65 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 127, 117, 118, 119, 128, 120, 129, 121, 122, 130, 124, 125
State 66 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 131, 118, 119, 120, 121, 123, 124, 126
State 67 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 116, 127, 131, 118, 119, 120, 129, 121, 122, 123, 132, 124
State 68 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 50, 51, 76, 60, 77, 133, 53, 54, 134
State 69 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 118, 119, 120, 121, 130, 124, 125, 126
State 70 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117, 118, 119, 122, 130, 124, 125, 135, 126
State 71 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 118, 120, 123, 124, 125, 126
State 72 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 112
State 73 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 116, 131, 118, 120, 121, 122, 123, 136, 126
State 74 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 89
State 75 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 89
State 76 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 89
State 77 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 90
State 78 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 50, 32, 51, 52, 33, 34, 35, 53, 54, 55
State 79 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 29, 50, 32, 51, 76, 52, 60, 33, 34, 77, 53, 54
State 80 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 30, 32, 51, 52, 33, 35, 53, 55
State 81 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 29, 30, 32, 51, 52, 60, 33, 34, 35, 36, 53
State 82 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117, 119, 128, 129, 130, 124, 125, 135
State 83 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 118, 119, 120, 121, 130, 124, 125, 126
State 84 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117, 118, 119, 122, 130, 124, 125, 135, 126
State 85 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 118, 120, 123, 124, 125, 126
State 86 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 27, 50, 32, 51, 76, 60, 34, 137, 77, 54, 134
State 87 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 27, 28, 29, 50, 32, 51, 60, 33, 34, 137, 35, 37, 54
State 88 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 32, 52, 33, 34, 35, 38, 55
State 92 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 138 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 93 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 94 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 95 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 96 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 97 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 98 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 99 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 100 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 101 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 102 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 103 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 104 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 105 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 106 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 107 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 108 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 109 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 110 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 113 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 114 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 115 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 116 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 139
State 139 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1>
	With no successors.
State 117 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 104, 105, 95, 96, 113, 98, 100, 106, 114, 108, 115
State 118 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 92, 105, 95, 96, 97, 99, 100, 101, 103, 108, 110
State 119 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 93, 105, 95, 96, 113, 97, 98, 99, 100, 114, 103, 108
State 120 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 139
State 121 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103
State 122 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 104, 92, 93, 105, 95, 96, 98, 99, 100, 106, 101, 107, 108
State 123 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 92, 94, 95, 97, 99, 100, 101, 109, 110
State 124 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 140, 141, 142, 143, 144, 145, 146, 147
State 125 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 148, 140, 141, 149, 144, 145, 146, 150, 147
State 126 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 140, 142, 151, 145, 146, 147
State 127 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 139
State 128 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 139
State 129 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 27, 29, 152, 50, 51, 76, 60, 153, 33, 34, 137, 77
State 130 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 139
State 131 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 139
State 132 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 139
State 133 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 89
State 134 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 89
State 135 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 50, 154, 76, 77, 133, 155, 54, 134
State 136 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 139
State 137 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166
State 140 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 141 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 142 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 143 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 144 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 145 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 146 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 147 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 148 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 149 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 150 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 167, 168, 169, 170, 171, 172, 173, 174
State 151 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 152 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 89
State 153 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 175, 176, 177, 178, 179, 43, 180, 44, 181, 182, 46, 183, 184
State 154 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 89
State 155 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 89
State 156 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 157 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 138
State 158 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 159 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 160 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 138
State 161 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 162 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 163 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 138
State 164 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 138
State 165 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 166 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 167 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 168 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 138
State 169 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 170 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 171 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 138
State 172 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 138
State 173 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 174 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 138
State 175 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 91
State 176 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 111
State 177 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 111
State 178 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 91
State 179 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 185
State 185 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, y@6:0>
	With no successors.
State 180 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 111
State 181 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 91
State 182 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 185
State 183 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:0>
	With successors : 111
State 184 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 91
