State 0 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 1, 2, 3, 4, 5
State 1 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
State 2 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 17, 8, 9, 10, 11, 13, 14, 16
State 3 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 6, 17, 8, 10, 11, 12, 13, 18, 16
State 4 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 8, 9, 10, 11, 14, 15, 16
State 5 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 8, 10, 13, 14, 15, 16
State 6 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
State 7 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 19, 31, 24, 32, 33, 34, 26, 35, 36, 37
State 8 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
State 9 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 49, 39, 40, 41, 50, 42, 51, 43, 44, 52, 46, 47
State 10 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 53, 40, 41, 42, 43, 45, 46, 48
State 11 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 20, 21, 22, 24, 32, 54, 34, 25, 26, 27, 28, 55
State 12 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 19, 20, 21, 31, 24, 32, 34, 25, 26, 35, 27, 29, 37
State 13 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 22, 24, 54, 25, 26, 27, 30, 56
State 14 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 40, 41, 42, 43, 52, 46, 47, 48
State 15 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 39, 40, 41, 44, 52, 46, 47, 48
State 16 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 40, 42, 45, 46, 47, 48
State 17 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 21, 22, 57, 54, 25, 27, 28, 30
State 18 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 20, 22, 23, 57, 58, 27, 28, 29, 30
State 19 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 59 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 20 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71
State 21 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 72, 73, 74, 75, 76, 77, 78, 79, 80, 81
State 22 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 61, 62, 63, 82, 83, 66, 68, 69, 71
State 23 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 84, 73, 85, 86, 87, 88, 89, 90, 91, 80, 81, 92
State 24 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 61, 93, 65, 94, 83, 66, 67, 68, 95, 96, 97
State 25 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 61, 62, 63, 65, 94, 83, 98, 66, 67, 68, 69, 95
State 26 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 60, 61, 62, 93, 65, 94, 98, 66, 67, 99, 68, 70, 96
State 27 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 61, 63, 65, 83, 66, 67, 68, 71, 97
State 28 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 73, 74, 75, 86, 87, 88, 89, 78, 80, 81, 92
State 29 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 30 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 73, 75, 86, 88, 91, 100, 80, 81, 92
State 31 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 60, 93, 65, 94, 101, 98, 67, 99, 102, 96, 103
State 32 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 62, 93, 65, 94, 101, 83, 98, 66, 67, 102, 95, 96
State 33 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 34 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 60, 62, 104, 93, 94, 101, 98, 105, 66, 67, 99, 102
State 35 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116
State 36 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117, 76, 118, 77, 119, 120, 121, 122, 123
State 37 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 93, 65, 94, 67, 102, 95, 96, 103, 97
State 38 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
State 39 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 19, 31, 24, 32, 33, 34, 26, 35, 36, 37, 124
State 40 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 20, 31, 24, 32, 54, 25, 26, 27, 55, 37, 56
State 41 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 21, 31, 24, 32, 33, 54, 34, 25, 26, 36, 55, 37
State 42 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 22, 24, 32, 54, 25, 27, 55, 56
State 43 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 20, 21, 22, 24, 32, 54, 34, 25, 26, 27, 28, 55
State 44 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 19, 20, 21, 31, 24, 32, 34, 25, 26, 35, 27, 29, 37
State 45 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 22, 24, 54, 25, 26, 27, 30, 56
State 46 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 24, 32, 54, 25, 36, 55, 37, 56
State 47 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 31, 24, 32, 26, 36, 55, 37, 124, 56
State 48 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 24, 54, 27, 55, 37, 56
State 49 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 106, 125, 126, 127, 128, 112, 129, 115, 130, 131
State 50 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 132
State 132 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0>
	With no successors.
State 51 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 106, 126, 108, 109, 128, 111, 112, 113, 129, 115, 116, 133
State 52 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 31, 32, 33, 34, 36, 55, 37, 124
State 53 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 21, 22, 57, 54, 25, 27, 28, 30
State 54 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 63, 65, 94, 83, 66, 68, 95, 97
State 55 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 65, 94, 83, 66, 102, 95, 96, 97
State 56 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 65, 83, 68, 95, 96, 97
State 57 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 134, 75, 86, 87, 88, 89, 91, 80, 92
State 58 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 84, 134, 86, 88, 89, 90, 91, 92
State 60 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 135
State 135 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1>
	With no successors.
State 61 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 136
State 136 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1>
	With no successors.
State 62 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 136
State 63 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 136
State 64 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 135
State 65 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 59
State 66 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 136
State 67 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 68 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 136
State 69 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 136
State 70 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 135
State 71 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 137
State 137 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1>
	With no successors.
State 72 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 73 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 138 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 74 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 75 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 76 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 77 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 78 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 79 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 80 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 81 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 82 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 135
State 83 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 139, 140, 141, 142, 143, 144, 145, 146
State 84 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 85 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 86 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 87 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 88 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 89 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 90 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 91 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 92 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 93 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 147
State 147 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0>
	With no successors.
State 94 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 95 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 148
State 148 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:0>
	With no successors.
State 96 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 149, 140, 141, 150, 151, 145, 152, 153, 146
State 97 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 59
State 98 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 99 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154, 155, 156, 149, 157, 158, 159, 160, 161, 150, 162
State 100 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 101 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 135
State 102 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 136
State 103 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 149, 157, 158, 151, 163, 164, 152, 153
State 104 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 135
State 105 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 155, 165, 156, 157, 166, 158, 167, 159, 160, 161, 162, 168, 163
State 106 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 107 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 108 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 109 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 72, 117, 169, 76, 118, 77, 79, 170, 119, 122, 123
State 110 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 111 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 112 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 72, 74, 171, 117, 76, 118, 77, 172, 78, 79, 170, 119
State 113 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185
State 114 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 186, 173, 174, 187, 176, 177, 179, 181, 182, 183, 188, 189
State 115 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 72, 73, 74, 117, 169, 76, 77, 78, 79, 170, 100, 81, 122
State 116 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 190, 173, 175, 191, 176, 178, 180, 181, 182, 192, 183
State 117 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 118 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 119 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 120 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 193, 194, 195, 196, 197, 198, 199, 200, 201
State 121 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 122 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 202, 203, 204, 205, 206, 207, 208, 209, 210
State 123 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 211, 193, 195, 198, 199, 200, 212, 201
State 124 with rank (0,0) -> <y@0.0.126:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117, 213, 118, 119, 120, 214, 122, 123
State 125 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 72, 73, 74, 75, 86, 169, 78, 79, 100, 80, 81, 92
State 126 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 127 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 73, 74, 75, 88, 215, 78, 100, 80, 92
State 128 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 74, 117, 169, 76, 118, 215, 77, 78, 79, 119, 121, 122
State 129 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 73, 74, 75, 169, 76, 215, 77, 78, 79, 100, 80, 121
State 130 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 138
State 131 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 133 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117, 76, 118, 77, 119, 120, 121, 122, 123
State 134 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 138
State 139 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 216 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 140 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 216
State 141 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 216
State 142 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 143 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 216
State 144 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 145 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 216
State 146 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 149 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 216
State 150 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 216
State 151 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 216
State 152 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 216
State 153 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 216
State 154 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 216
State 155 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 216
State 156 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 216
State 157 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 216
State 158 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 216
State 159 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 216
State 160 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 216
State 161 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 216
State 162 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 216
State 163 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 216
State 164 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 216
State 165 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 216
State 166 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 216
State 167 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 216
State 168 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:0>
	With successors : 216
State 169 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 59
State 170 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 217, 218, 219, 211, 193, 195, 220, 196, 221, 222, 223
State 171 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 172 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 218, 224, 219, 193, 194, 195, 225, 220, 196, 221, 223, 226, 199
State 173 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 174 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 175 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 176 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 177 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 178 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 179 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 59
State 180 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238
State 181 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 182 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 183 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 184 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 185 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 186 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 138
State 187 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 59
State 188 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 189 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 190 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 191 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 192 with rank (0,0) -> <y@0.0.126:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 227, 239, 228, 230, 240, 231, 233, 235, 236, 237, 241, 242, 243
State 193 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 194 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 195 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 196 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 197 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 59
State 198 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 199 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 200 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 201 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 202 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 216
State 203 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 216
State 204 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 216
State 205 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 216
State 206 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 216
State 207 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 216
State 208 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 216
State 209 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 216
State 210 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 211 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 212 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 213 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 214 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 244, 193, 194, 221, 197, 199, 200, 201
State 215 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 245, 203, 204, 246, 247, 248, 207, 210
State 217 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 218 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 219 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 220 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 221 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 222 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 223 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 224 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 59
State 225 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 59
State 226 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 227 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 249
State 249 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 228 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 138
State 229 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 249
State 230 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 138
State 231 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 250
State 250 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:1, y@4:1, y@5:1, y@6:0>
	With no successors.
State 232 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 249
State 233 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 234 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 59
State 235 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 251
State 251 with rank (0,0) -> <y@0.0.126:0, y@1:0, y@2:0, y@3:0, y@4:1, y@5:1, y@6:0>
	With no successors.
State 236 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 250
State 237 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 238 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 250
State 239 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 251
State 240 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 251
State 241 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 249
State 242 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 249
State 243 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 251
State 244 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 59
State 245 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 246 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
State 247 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 216
State 248 with rank (0,0) -> <y@0.0.126:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 216
