State 0 with rank (0,0) -> <y@0.0.18:1, y@1:1, y@2:0, y@3:0, y@4:0, x@0.0.15:1, x@1:1, x@2:1, x@3:1>
	With successors : 1, 2, 3
State 1 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:0, x@1:1, x@2:1, x@3:1>
	With successors : 4
State 4 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:0, y@3:0, y@4:0>
	With no successors.
State 2 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:0, x@3:1>
	With successors : 4
State 3 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:1, x@3:1>
	With successors : 5, 6, 7
State 5 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:1, y@3:1, y@4:0, x@0.0.15:0, x@1:1, x@2:1, x@3:1>
	With successors : 8, 9, 10, 11
State 6 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:1, y@3:1, y@4:0, x@0.0.15:1, x@1:1, x@2:0, x@3:1>
	With successors : 12, 13, 14, 15
State 7 with rank (0,0) -> <y@0.0.18:0, y@1:0, y@2:1, y@3:1, y@4:0, x@0.0.15:1, x@1:1, x@2:1, x@3:1>
	With successors : 9, 16, 11
State 8 with rank (0,0) -> <y@0.0.18:1, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:0, x@1:1, x@2:0, x@3:1>
	With successors : 4
State 9 with rank (0,0) -> <y@0.0.18:1, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:0, x@1:1, x@2:1, x@3:1>
	With successors : 12, 17, 18, 15
State 10 with rank (0,0) -> <y@0.0.18:1, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:0, x@2:1, x@3:1>
	With successors : 19, 17, 20, 18
State 11 with rank (0,0) -> <y@0.0.18:1, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:1, x@3:1>
	With successors : 17, 13, 15
State 12 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:0, x@1:1, x@2:0, x@3:1>
	With successors : 4
State 13 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:0, x@3:1>
	With successors : 4
State 14 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:1, x@3:0>
	With successors : 4
State 15 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:1, x@3:1>
	With successors : 4
State 16 with rank (0,0) -> <y@0.0.18:1, y@1:0, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:1, x@2:0, x@3:1>
	With successors : 4
State 17 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:0, x@1:1, x@2:1, x@3:1>
	With successors : 4
State 18 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:0, x@2:1, x@3:1>
	With successors : 4
State 19 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:0, x@1:0, x@2:1, x@3:1>
	With successors : 4
State 20 with rank (0,0) -> <y@0.0.18:0, y@1:1, y@2:0, y@3:0, y@4:1, x@0.0.15:1, x@1:0, x@2:0, x@3:1>
	With successors : 4
