\usepackage{amsmath} 
\usepackage{amssymb} 


\usepackage{ltl} 

\usepackage[vlined]{algorithm2e}

\usepackage{color}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{arrows,fit,shapes,automata}
\usetikzlibrary{positioning,fit,calc,shapes}
\usetikzlibrary{decorations.fractals}
\usetikzlibrary{decorations.markings}

\newcommand{\Rayna}[1]{{\textcolor{magenta}{ \textbf{Rayna:} #1 $\spadesuit$ }}}
\newcommand{\Suda}[1]{{\textcolor{blue}{ \textbf{Suda:} #1 $\spadesuit$ }}}
\newcommand{\Ufuk}[1]{{\textcolor{red}{ \textbf{Ufuk:} #1 $\spadesuit$ }}}
\newcommand{\todo}[1]{{\textcolor{red}{TODO:} #1}}
\newcommand{\comment}[1]{}

\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}
\newcommand*{\qed}{\hfill\ensuremath{\blacksquare}}

\newcommand{\init}{\mathsf{init}}
\newcommand{\belief}{\mathsf{belief}}
\newcommand{\abstr}{\mathsf{abstract}}
\newcommand{\vis}{\mathit{vis}}
\newcommand{\succs}{\mathit{succ}}
\newcommand{\beliefs}{\mathcal{P}(L_t)}

\newcommand{\Surveillance}{\mathsf{Surveillance}}
\newcommand{\beliefF}{\mathit{belief}}

\newcommand{\states}{S}
\newcommand{\trans}{T}
\newcommand{\part}{\mathcal{Q}}

\newcommand{\post}{\mathit{succ}_t}

\newcommand{\outcome}{\mathit{outcome}}
\newcommand{\counterex}{\mathcal{C}}

\newcommand{\bools}{\mathbb{B}}
\newcommand{\true}{\mathit{true}}
\newcommand{\false}{\mathit{false}}
\newcommand{\nats}{\mathbb{N}}

\newcommand{\SP}{\mathcal{SP}}
\newcommand{\AP}{\mathcal{AP}}




   