\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%\renewcommand{\baselinestretch}{2}

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\pdfminorversion=4
\input{macros}

\title{\LARGE \bf Synthesis of Surveillance Strategies via Belief Abstraction}

\author{Suda Bharadwaj$^{1}$ and Rayna Dimitrova$^{1}$ and Ufuk Topcu$^{1}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$Suda Bharadwaj, Rayna Dimitrova and Ufuk Topcu are with the University of Texas at Austin}%
%\thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University, Dayton, OH 45435, USA {\tt\small b.d.researcher@ieee.org}}%
}



\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
We study the problem of synthesizing a controller for a robot with a \emph{surveillance objective}, that is, the robot is required to  maintain knowledge of the location of a moving, possibly adversarial target. We formulate this problem as a one-sided partial-information  game in which the winning condition for the agent is specified as a temporal logic formula. The specification formalizes the surveillance requirement given by the user, including additional non-surveillance tasks. In order to synthesize a surveillance strategy that meets the specification, we transform the partial-information game into a perfect-information one, using abstraction to mitigate the exponential blow-up typically incurred by such transformations. This enables the use of off-the-shelf tools for reactive synthesis. We use counterexample-guided refinement to automatically achieve abstraction precision that is sufficient to synthesize a surveillance strategy. We evaluate the proposed method on two case-studies, demonstrating its applicability to large state-spaces and diverse requirements.\looseness=-1




%given a linear temporal logic specification, as well as a surveillance objective where it is required to maintain knowledge of the location of a moving, possibly adversarial target. We formulate this problem as a one-sided partial-information game. We then reduce the partial-information game to a full-observation game using an abstracted belief set construction to avoid the exponential blow up of the state space. In order to ensure the surveillance requirement is satisfied, we allow it to be encoded in three different ways : a safety objective, a liveness objective, or both depending on the qualitative behavioural requirement for the user. This requirement is then appended to the original specification and formulated as an assume-guarantee problem for reactive synthesis on the abstract belief-set game. We then use a counterexample-guided abstraction refinement scheme to refine the abstract belief states until a reactive controller can be synthesized.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{INTRODUCTION}
\input{intro}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{GAMES WITH SURVEILLANCE OBJECTIVES}
\input{games}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BELIEF SET ABSTRACTION}
%\subsection{Abstract Belief-Set Games}
\input{abstraction}

%\subsection{Soundness of Belief Set Abstraction}
\input{soundness}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BELIEF REFINEMENT FOR SAFETY}% SURVEILLANCE OBJECTIVES}
\subsection{Counterexample Tree}
\input{counterex-safety}
\subsection{Counterexample-Guided Refinement}
\input{refinement-safety}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{BELIEF REFINEMENT FOR LIVENESS}% SURVEILLANCE OBJECTIVES}
\subsection{Counterexample Graph}
\input{counterex-liveness}
\subsection{Counterexample-Guided Refinement}
\input{refinement-liveness}
\subsection{General surveillance and task specifications}
\input{general-objectives}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{EXPERIMENTAL EVALUATION}\label{sec:experiments}
\input{experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{CONCLUSIONS}
%\input{conclusions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{APPENDIX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section*{ACKNOWLEDGMENT}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{main}

\end{document}
