State 0 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, x@0.0.29:0, x@1:1, x@2:1, x@3:0, x@4:1>
	With successors : 1, 2, 3, 4
State 1 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:1, x@1:0, x@2:0, x@3:0, x@4:1>
	With successors : 5
State 5 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0>
	With no successors.
State 2 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:1, x@1:0, x@2:1, x@3:0, x@4:1>
	With successors : 5
State 3 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:1, x@1:1, x@2:0, x@3:1, x@4:1>
	With successors : 6, 7, 0, 8
State 4 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:1, x@1:1, x@2:1, x@3:0, x@4:1>
	With successors : 5
State 6 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, x@0.0.29:0, x@1:0, x@2:1, x@3:1, x@4:1>
	With successors : 9
State 9 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0>
	With no successors.
State 7 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, x@0.0.29:0, x@1:1, x@2:0, x@3:1, x@4:1>
	With successors : 9
State 8 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, x@0.0.29:1, x@1:1, x@2:0, x@3:1, x@4:1>
	With successors : 10, 11, 12, 3
State 10 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:0, x@1:0, x@2:1, x@3:1, x@4:1>
	With successors : 5
State 11 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:0, x@1:1, x@2:0, x@3:1, x@4:1>
	With successors : 5
State 12 with rank (0,0) -> <y@0.0.32:1, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, x@0.0.29:0, x@1:1, x@2:1, x@3:0, x@4:1>
	With successors : 13, 8, 14
State 13 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, x@0.0.29:1, x@1:0, x@2:1, x@3:0, x@4:1>
	With successors : 9
State 14 with rank (0,0) -> <y@0.0.32:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, x@0.0.29:1, x@1:1, x@2:1, x@3:0, x@4:1>
	With successors : 9
