State 0 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 1, 2, 3, 4, 5
State 1 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
State 2 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 17, 8, 9, 10, 11, 13, 14, 16
State 3 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 6, 17, 8, 10, 11, 12, 13, 18, 16
State 4 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 19, 20, 21, 22, 23, 24, 25
State 5 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 19, 21, 26, 23, 24, 25
State 6 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
State 7 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
State 8 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 50, 32, 51, 52, 33, 34, 35, 53, 54, 55
State 9 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 29, 50, 32, 51, 56, 52, 57, 33, 34, 58, 53, 54
State 10 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 30, 32, 51, 52, 33, 35, 53, 55
State 11 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 29, 30, 32, 51, 52, 57, 33, 34, 35, 36, 53
State 12 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 27, 28, 29, 50, 32, 51, 57, 33, 34, 59, 35, 37, 54
State 13 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 32, 52, 33, 34, 35, 38, 55
State 14 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 60, 61, 62, 63, 64, 65, 66, 67
State 15 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 40, 41, 42, 45, 47, 68, 48, 49, 69
State 16 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 60, 62, 70, 65, 66, 67
State 17 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 29, 30, 71, 52, 33, 35, 36, 38
State 18 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 31, 71, 72, 35, 36, 37, 38
State 19 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 50, 32, 51, 52, 33, 34, 35, 53, 54, 55
State 20 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 29, 50, 32, 51, 56, 52, 57, 33, 34, 58, 53, 54
State 21 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 30, 32, 51, 52, 33, 35, 53, 55
State 22 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 29, 30, 32, 51, 52, 57, 33, 34, 35, 36, 53
State 23 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80
State 24 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 81, 73, 74, 82, 77, 78, 79, 80
State 25 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 73, 75, 83, 78, 79, 80
State 26 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 32, 52, 33, 34, 35, 38, 55
State 27 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 84
State 84 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 28 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 85
State 85 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1>
	With no successors.
State 29 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 85
State 30 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 31 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 85
State 32 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 85
State 33 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
State 34 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 98, 86, 87, 99, 89, 90, 92, 93, 94, 100, 95, 101, 102
State 35 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 86, 88, 89, 91, 93, 94, 95, 103, 104
State 36 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 85
State 37 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 84
State 38 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 39 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 105
State 105 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 40 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 106
State 106 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1>
	With no successors.
State 41 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117
State 42 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 118
State 118 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:1, y@5:1, y@6:0>
	With no successors.
State 43 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 105
State 44 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 106
State 45 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 106
State 46 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 106
State 47 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 106
State 48 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 118
State 49 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 106
State 50 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
State 51 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 85
State 52 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 53 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 89, 90, 91, 93, 119, 97, 102, 104
State 54 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 99, 89, 90, 94, 119, 97, 102, 120, 104
State 55 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 89, 91, 95, 97, 102, 104
State 56 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 84
State 57 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 85
State 58 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 85
State 59 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131
State 60 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142
State 61 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 143, 133, 134, 135, 144, 136, 145, 137, 138, 146, 140, 141
State 62 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 147, 134, 135, 136, 137, 139, 140, 142
State 63 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 132, 143, 147, 134, 135, 136, 145, 137, 138, 139, 148, 140
State 64 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 50, 51, 56, 57, 58, 149, 53, 54, 150
State 65 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 134, 135, 136, 137, 146, 140, 141, 142
State 66 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 133, 134, 135, 138, 146, 140, 141, 151, 142
State 67 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 134, 136, 139, 140, 141, 142
State 68 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 109, 110, 111, 112, 152, 115, 116, 117
State 69 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 109, 111, 114, 115, 116, 117
State 70 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 132, 147, 134, 136, 137, 138, 139, 153, 142
State 71 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 72 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 73 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 50, 32, 51, 52, 33, 34, 35, 53, 54, 55
State 74 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 29, 50, 32, 51, 56, 52, 57, 33, 34, 58, 53, 54
State 75 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 30, 32, 51, 52, 33, 35, 53, 55
State 76 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 28, 29, 30, 32, 51, 52, 57, 33, 34, 35, 36, 53
State 77 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 133, 135, 144, 145, 146, 140, 141, 151
State 78 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 134, 135, 136, 137, 146, 140, 141, 142
State 79 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 133, 134, 135, 138, 146, 140, 141, 151, 142
State 80 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 134, 136, 139, 140, 141, 142
State 81 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 27, 50, 32, 51, 56, 57, 34, 59, 58, 54, 150
State 82 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 27, 28, 29, 50, 32, 51, 57, 33, 34, 59, 35, 37, 54
State 83 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 28, 30, 32, 52, 33, 34, 35, 38, 55
State 86 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 154 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 87 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 88 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 89 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 90 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 91 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 92 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 93 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 94 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 95 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 96 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 97 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 98 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 99 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 100 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 155, 156, 157, 108, 158, 159, 160, 161, 162, 113, 163
State 101 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 102 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 103 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 104 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 107 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 108 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 109 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 110 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 111 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 112 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 113 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 114 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 115 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 154
State 116 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 117 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 154
State 119 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 120 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 108, 158, 159, 152, 164, 165, 116, 166
State 121 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 105
State 122 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 167
State 167 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 123 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 105
State 124 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 168
State 168 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1>
	With no successors.
State 125 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 167
State 126 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 105
State 127 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 168
State 128 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 167
State 129 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 169
State 169 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, y@6:0>
	With no successors.
State 130 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 168
State 131 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 167
State 132 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 85
State 133 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180
State 134 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 86, 99, 89, 90, 91, 93, 94, 95, 97, 102, 104
State 135 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 87, 99, 89, 90, 181, 91, 92, 93, 94, 119, 97, 102
State 136 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 137 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
State 138 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 98, 86, 87, 99, 89, 90, 92, 93, 94, 100, 95, 101, 102
State 139 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 86, 88, 89, 91, 93, 94, 95, 103, 104
State 140 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 89, 90, 91, 93, 119, 97, 102, 104
State 141 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 99, 89, 90, 94, 119, 97, 102, 120, 104
State 142 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 89, 91, 95, 97, 102, 104
State 143 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 85
State 144 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 84
State 145 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 98, 87, 182, 99, 90, 181, 92, 183, 93, 94, 100, 119
State 146 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 85
State 147 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 148 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 85
State 149 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 84
State 150 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 84
State 151 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 7, 184, 185, 186, 187, 188, 15, 189
State 152 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 153 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 85
State 155 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 156 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 154
State 157 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 158 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 154
State 159 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 160 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 161 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 154
State 162 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 154
State 163 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 164 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 154
State 165 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 154
State 166 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 170 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 154
State 171 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 155, 108, 109, 110, 159, 160, 113, 163, 152, 116, 166
State 172 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 86, 99, 89, 90, 91, 93, 94, 95, 97, 102, 104
State 173 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 87, 99, 89, 90, 181, 91, 92, 93, 94, 119, 97, 102
State 174 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 175 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 155, 190, 157, 108, 110, 159, 160, 161, 112, 113, 163, 152
State 176 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 155, 107, 190, 108, 109, 110, 160, 112, 113, 163, 114, 191, 116
State 177 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 155, 156, 157, 108, 158, 159, 160, 161, 162, 113, 163
State 178 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 108, 110, 159, 160, 152, 164, 115, 116, 166
State 179 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 108, 109, 110, 113, 152, 115, 116, 166, 117
State 180 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 108, 158, 159, 152, 164, 165, 116, 166
State 181 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 182 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 154
State 183 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 156, 192, 157, 158, 193, 159, 194, 160, 161, 162, 163, 195, 164
State 184 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 167
State 185 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 167
State 186 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 40, 42, 43, 44, 47, 196, 68, 48, 49
State 187 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 167
State 188 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 167
State 189 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 167
State 190 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 191 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 154
State 192 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 154
State 193 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 154
State 194 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 154
State 195 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:0>
	With successors : 154
State 196 with rank (0,0) -> <y@0.0.78:1, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 106
