State 0 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 1, 2, 3, 4, 5
State 1 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
State 2 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 17, 8, 9, 10, 11, 13, 14, 16
State 3 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 6, 17, 8, 10, 11, 12, 13, 18, 16
State 4 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 8, 9, 10, 11, 14, 15, 16
State 5 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 8, 10, 13, 14, 15, 16
State 6 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
State 7 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 19, 31, 24, 32, 33, 34, 26, 35, 36, 37
State 8 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
State 9 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 49, 39, 40, 41, 50, 42, 51, 43, 44, 52, 46, 47
State 10 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 53, 40, 41, 42, 43, 45, 46, 48
State 11 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 20, 21, 22, 24, 32, 54, 34, 25, 26, 27, 28, 55
State 12 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 19, 20, 21, 31, 24, 32, 34, 25, 26, 35, 27, 29, 37
State 13 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 22, 24, 54, 25, 26, 27, 30, 56
State 14 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 40, 41, 42, 43, 52, 46, 47, 48
State 15 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 39, 40, 41, 44, 52, 46, 47, 48
State 16 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 40, 42, 45, 46, 47, 48
State 17 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 21, 22, 57, 54, 25, 27, 28, 30
State 18 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:1, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 20, 22, 23, 57, 58, 27, 28, 29, 30
State 19 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 59 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1>
	With no successors.
State 20 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 59
State 21 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 22 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 59
State 23 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 59
State 24 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70
State 25 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 59
State 26 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 71, 60, 72, 61, 62, 63, 73, 65, 66, 74, 67, 75, 69
State 27 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 59
State 28 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 59
State 29 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 59
State 30 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 59
State 31 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 59
State 32 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 72, 61, 62, 63, 76, 64, 73, 65, 66, 77, 68, 69
State 33 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 59
State 34 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
State 35 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 78, 90, 80, 81, 91, 83, 84, 85, 92, 87, 88
State 36 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 81, 82, 83, 84, 89, 93, 94, 95, 96
State 37 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 61, 62, 63, 66, 77, 68, 69, 97, 70
State 38 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
State 39 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 19, 31, 24, 32, 33, 34, 26, 35, 36, 37, 98
State 40 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 20, 31, 24, 32, 54, 25, 26, 27, 55, 37, 56
State 41 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 21, 31, 24, 32, 33, 54, 34, 25, 26, 36, 55, 37
State 42 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 22, 24, 32, 54, 25, 27, 55, 56
State 43 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 20, 21, 22, 24, 32, 54, 34, 25, 26, 27, 28, 55
State 44 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 19, 20, 21, 31, 24, 32, 34, 25, 26, 35, 27, 29, 37
State 45 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 22, 24, 54, 25, 26, 27, 30, 56
State 46 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 24, 32, 54, 25, 36, 55, 37, 56
State 47 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 31, 24, 32, 26, 36, 55, 37, 98, 56
State 48 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 24, 54, 27, 55, 37, 56
State 49 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 99, 100, 101, 102, 103, 104, 105, 106, 107, 108
State 50 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 109
State 109 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0>
	With no successors.
State 51 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 99, 101, 110, 111, 103, 112, 104, 113, 105, 106, 114, 115
State 52 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 31, 32, 33, 34, 36, 55, 37, 98
State 53 with rank (0,0) -> <y@0.0.78:1, y@1:1, y@2:1, y@3:0, y@4:1, y@5:0, y@6:0, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 20, 21, 22, 57, 54, 25, 27, 28, 30
State 54 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 116, 62, 63, 64, 65, 67, 68, 70
State 55 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 62, 63, 64, 65, 77, 68, 69, 70
State 56 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 62, 64, 67, 68, 69, 70
State 57 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 59
State 58 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:0, x@3:1, x@4:1, x@5:1>
	With successors : 59
State 60 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 117 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 61 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 62 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 63 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 64 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 117
State 65 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 66 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 67 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 117
State 68 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 69 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 70 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 117
State 71 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 72 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 73 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 74 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128
State 75 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 76 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 77 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 78 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 79 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 80 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 81 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 82 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 83 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 84 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 85 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 86 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 87 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 88 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 89 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 90 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 91 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 92 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 117
State 93 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 94 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 95 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 96 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 97 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 98 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 81, 91, 83, 89, 93, 129, 95, 96
State 99 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 130
State 130 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1>
	With no successors.
State 100 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 131
State 131 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 101 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 131
State 102 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 131
State 103 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 79, 81, 132, 82, 83, 133, 84, 86, 87, 89, 94, 95
State 104 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89
State 105 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 131
State 106 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 78, 134, 79, 81, 132, 82, 84, 86, 87, 88, 135, 136, 95
State 107 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:1>
	With successors : 131
State 108 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 130
State 110 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 130
State 111 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 130
State 112 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 130
State 113 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149
State 114 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 78, 90, 80, 81, 91, 83, 84, 85, 92, 87, 88
State 115 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 81, 82, 83, 84, 89, 93, 94, 95, 96
State 116 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 117
State 118 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 119 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 120 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 121 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 122 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 123 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 124 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 117
State 125 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 117
State 126 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 117
State 127 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 128 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:1, y@3:0, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 117
State 129 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 117
State 132 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 133 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 117
State 134 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:1>
	With successors : 117
State 135 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:1>
	With successors : 117
State 136 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:1, x@4:0, x@5:1>
	With successors : 117
State 137 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 150
State 150 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:1, y@3:0, y@4:0, y@5:0, y@6:0>
	With no successors.
State 138 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 151
State 151 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:1, y@5:0, y@6:0>
	With no successors.
State 139 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 152
State 152 with rank (0,0) -> <y@0.0.78:0, y@1:0, y@2:0, y@3:0, y@4:0, y@5:1, y@6:0>
	With no successors.
State 140 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 150
State 141 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 150
State 142 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:0, x@1:1, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 152
State 143 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:0>
	With successors : 151
State 144 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:0, x@5:1>
	With successors : 150
State 145 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 150
State 146 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:0, x@5:0>
	With successors : 150
State 147 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:0, x@2:1, x@3:1, x@4:1, x@5:0>
	With successors : 150
State 148 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:0, x@3:0, x@4:1, x@5:0>
	With successors : 152
State 149 with rank (0,0) -> <y@0.0.78:0, y@1:1, y@2:0, y@3:1, y@4:0, y@5:0, y@6:1, x@0.0.63:1, x@1:1, x@2:1, x@3:0, x@4:1, x@5:0>
	With successors : 150
