[INPUT]
st:0...49
sensor0:0...1
[OUTPUT]
s:0...47
[ENV_INIT]
st = 49
sensor0= 0
[SYS_INIT] 
s = 44

[ENV_TRANS]
(s = 24 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 24 -> !st' = 24
(s = 25 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 25 -> !st' = 25
(s = 26 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 26 -> !st' = 26
(s = 27 /\ st = 24) -> st' = 49 \/st' = 24 \/st' = 25 \/st' = 24 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 24) -> st' = 49 \/st' = 25 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 24) -> st' = 49 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 30 -> !st' = 30
(s = 31 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 31 -> !st' = 31
(s = 32 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 32 -> !st' = 32
(s = 33 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 25 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 24) -> st' = 49 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 24) -> st' = 49 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 36 -> !st' = 36
(s = 37 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 37 -> !st' = 37
(s = 38 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 25 \/st' = 24
s = 38 -> !st' = 38
(s = 39 /\ st = 24) -> st' = 49 \/st' = 25 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 24) -> st' = 49 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 24) -> st' = 49 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 24 \/st' = 24 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 24) -> st' = 49 \/st' = 30 \/st' = 25 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 24) -> st' = 49 \/st' = 30 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 24) -> st' = 49 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 24) -> st' = 49 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 24) -> st' = 49 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 24 -> !st' = 24
(s = 25 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 25 -> !st' = 25
(s = 26 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 26 -> !st' = 26
(s = 27 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 27 -> !st' = 27
(s = 28 /\ st = 25) -> st' = 49 \/st' = 26 \/st' = 25 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 25) -> st' = 49 \/st' = 26 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 30 -> !st' = 30
(s = 31 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 31 -> !st' = 31
(s = 32 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 32 -> !st' = 32
(s = 33 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 26 \/st' = 25 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 26 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 25) -> st' = 49 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 36 -> !st' = 36
(s = 37 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 37 -> !st' = 37
(s = 38 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/st' = 26 \/st' = 25
s = 38 -> !st' = 38
(s = 39 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 26 \/st' = 25 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 25) -> st' = 49 \/st' = 26 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 25) -> st' = 49 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 24 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 25 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 25) -> st' = 49 \/st' = 31 \/st' = 26 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 25) -> st' = 49 \/st' = 31 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 25) -> st' = 49 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 25) -> st' = 49 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 24 -> !st' = 24
(s = 25 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 25 -> !st' = 25
(s = 26 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 26 -> !st' = 26
(s = 27 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 27 -> !st' = 27
(s = 28 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 28 -> !st' = 28
(s = 29 /\ st = 26) -> st' = 49 \/st' = 27 \/st' = 26 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 26 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 31 -> !st' = 31
(s = 32 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 32 -> !st' = 32
(s = 33 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 33 -> !st' = 33
(s = 34 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 27 \/st' = 26 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 27 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 26 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 37 -> !st' = 37
(s = 38 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 38 -> !st' = 38
(s = 39 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/st' = 27 \/st' = 26
s = 39 -> !st' = 39
(s = 40 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 27 \/st' = 26 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 26) -> st' = 49 \/st' = 27 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 26) -> st' = 49 \/st' = 32 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 25 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 26 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 26) -> st' = 49 \/st' = 32 \/st' = 27 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 26) -> st' = 49 \/st' = 32 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 26) -> st' = 49 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 27) -> st' = 49 \/st' = 26 \/st' = 27 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 25 -> !st' = 25
(s = 26 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 26 -> !st' = 26
(s = 27 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 27 -> !st' = 27
(s = 28 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 28 -> !st' = 28
(s = 29 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 29 -> !st' = 29
(s = 30 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 27 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 32 -> !st' = 32
(s = 33 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 33 -> !st' = 33
(s = 34 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 34 -> !st' = 34
(s = 35 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 28 \/st' = 27 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 27) -> st' = 49 \/st' = 26 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 27 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 38 -> !st' = 38
(s = 39 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 39 -> !st' = 39
(s = 40 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/st' = 28 \/st' = 27
s = 40 -> !st' = 40
(s = 41 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 28 \/st' = 27 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 27) -> st' = 49 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 27) -> st' = 49 \/st' = 33 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 26 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 27 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 27) -> st' = 49 \/st' = 33 \/st' = 28 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 27) -> st' = 49 \/st' = 33 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 28) -> st' = 49 \/st' = 27 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 28) -> st' = 49 \/st' = 27 \/st' = 28 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 26 -> !st' = 26
(s = 27 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 27 -> !st' = 27
(s = 28 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 28 -> !st' = 28
(s = 29 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 29 -> !st' = 29
(s = 30 /\ st = 28) -> st' = 49 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 28 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 33 -> !st' = 33
(s = 34 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 34 -> !st' = 34
(s = 35 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 35 -> !st' = 35
(s = 36 /\ st = 28) -> st' = 49 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 28) -> st' = 49 \/st' = 27 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 28 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 39 -> !st' = 39
(s = 40 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 40 -> !st' = 40
(s = 41 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/st' = 29 \/st' = 28
s = 41 -> !st' = 41
(s = 42 /\ st = 28) -> st' = 49 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 28) -> st' = 49 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 28) -> st' = 49 \/st' = 34 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 27 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 28 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 28) -> st' = 49 \/st' = 34 \/st' = 29 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 29) -> st' = 49 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 29) -> st' = 49 \/st' = 28 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 29) -> st' = 49 \/st' = 28 \/st' = 29 \/st' = 29 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 27 -> !st' = 27
(s = 28 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 28 -> !st' = 28
(s = 29 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 29 -> !st' = 29
(s = 30 /\ st = 29) -> st' = 49 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 29) -> st' = 49 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 33 -> !st' = 33
(s = 34 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 34 -> !st' = 34
(s = 35 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 35 -> !st' = 35
(s = 36 /\ st = 29) -> st' = 49 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 29) -> st' = 49 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 29) -> st' = 49 \/st' = 28 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 39 -> !st' = 39
(s = 40 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 40 -> !st' = 40
(s = 41 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/st' = 29 \/st' = 29
s = 41 -> !st' = 41
(s = 42 /\ st = 29) -> st' = 49 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 29) -> st' = 49 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 29) -> st' = 49 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 29) -> st' = 49 \/st' = 35 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 28 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 29) -> st' = 49 \/st' = 35 \/st' = 29 \/st' = 29 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 24 -> !st' = 24
(s = 25 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 25 -> !st' = 25
(s = 26 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 26 -> !st' = 26
(s = 27 /\ st = 30) -> st' = 24 \/st' = 31 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 30) ->  st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 30) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 30 -> !st' = 30
(s = 31 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 31 -> !st' = 31
(s = 32 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 32 -> !st' = 32
(s = 33 /\ st = 30) -> st' = 30 \/st' = 31 \/st' = 30 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 30) -> st' = 31 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 30) ->  st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 36 -> !st' = 36
(s = 37 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 37 -> !st' = 37
(s = 38 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 38 -> !st' = 38
(s = 39 /\ st = 30) -> st' = 36 \/st' = 31 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 30) ->  st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 30) ->  st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 30) -> st' = 24 \/st' = 36 \/st' = 30 \/st' = 31 \/st' = 30
s = 42 -> !st' = 42
(s = 43 /\ st = 30) -> st' = 36 \/st' = 30 \/st' = 31 \/st' = 30 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 30) -> st' = 36 \/st' = 30 \/st' = 31 \/st' = 30 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 30) -> st' = 31 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 30) ->  st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 30) ->  st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 24 -> !st' = 24
(s = 25 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 25 -> !st' = 25
(s = 26 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 26 -> !st' = 26
(s = 27 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 32 \/st' = 31 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 31) -> st' = 25 \/st' = 32 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 31) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 30 -> !st' = 30
(s = 31 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 31 -> !st' = 31
(s = 32 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 32 -> !st' = 32
(s = 33 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 33 -> !st' = 33
(s = 34 /\ st = 31) -> st' = 32 \/st' = 31 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 31) -> st' = 32 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 36 -> !st' = 36
(s = 37 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 37 -> !st' = 37
(s = 38 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 38 -> !st' = 38
(s = 39 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 32 \/st' = 31 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 31) -> st' = 37 \/st' = 32 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 31) ->  st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 31) -> st' = 37 \/st' = 30 \/st' = 32 \/st' = 31 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 31) -> st' = 25 \/st' = 37 \/st' = 30 \/st' = 32 \/st' = 31
s = 43 -> !st' = 43
(s = 44 /\ st = 31) -> st' = 37 \/st' = 30 \/st' = 32 \/st' = 31 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 31) -> st' = 37 \/st' = 32 \/st' = 31 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 31) -> st' = 32 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 31) ->  st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 32 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 25 -> !st' = 25
(s = 26 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 26 -> !st' = 26
(s = 27 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 27 -> !st' = 27
(s = 28 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 33 \/st' = 32 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 32) -> st' = 26 \/st' = 33 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 30 -> !st' = 30
(s = 31 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 31 -> !st' = 31
(s = 32 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 32 -> !st' = 32
(s = 33 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 33 -> !st' = 33
(s = 34 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 34 -> !st' = 34
(s = 35 /\ st = 32) -> st' = 33 \/st' = 32 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 32 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 37 -> !st' = 37
(s = 38 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 38 -> !st' = 38
(s = 39 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 39 -> !st' = 39
(s = 40 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 33 \/st' = 32 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 32) -> st' = 38 \/st' = 33 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 32) -> st' = 38 \/st' = 31 \/st' = 32 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 32) -> st' = 38 \/st' = 31 \/st' = 33 \/st' = 32 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 32) -> st' = 26 \/st' = 38 \/st' = 31 \/st' = 33 \/st' = 32
s = 44 -> !st' = 44
(s = 45 /\ st = 32) -> st' = 38 \/st' = 31 \/st' = 33 \/st' = 32 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 32) -> st' = 38 \/st' = 33 \/st' = 32 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 32) -> st' = 33 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 33) -> st' = 27 \/st' = 32 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 33 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 26 -> !st' = 26
(s = 27 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 27 -> !st' = 27
(s = 28 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 28 -> !st' = 28
(s = 29 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 34 \/st' = 33 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 33) -> st' = 32 \/st' = 33 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 31 -> !st' = 31
(s = 32 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 32 -> !st' = 32
(s = 33 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 33 -> !st' = 33
(s = 34 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 34 -> !st' = 34
(s = 35 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 35 -> !st' = 35
(s = 36 /\ st = 33) -> st' = 39 \/st' = 32 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 33 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 38 -> !st' = 38
(s = 39 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 39 -> !st' = 39
(s = 40 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 40 -> !st' = 40
(s = 41 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 34 \/st' = 33 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 33) -> st' = 32 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 33) -> st' = 39 \/st' = 32 \/st' = 33 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 33) -> st' = 39 \/st' = 32 \/st' = 34 \/st' = 33 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 33) -> st' = 27 \/st' = 39 \/st' = 32 \/st' = 34 \/st' = 33
s = 45 -> !st' = 45
(s = 46 /\ st = 33) -> st' = 39 \/st' = 32 \/st' = 34 \/st' = 33 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 33) -> st' = 39 \/st' = 34 \/st' = 33 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 34) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 34) -> st' = 28 \/st' = 33 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 34 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 27 -> !st' = 27
(s = 28 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 28 -> !st' = 28
(s = 29 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 29 -> !st' = 29
(s = 30 /\ st = 34) -> st' = 33 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 34) -> st' = 33 \/st' = 34 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 32 -> !st' = 32
(s = 33 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 33 -> !st' = 33
(s = 34 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 34 -> !st' = 34
(s = 35 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 35 -> !st' = 35
(s = 36 /\ st = 34) ->  st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 34) -> st' = 40 \/st' = 33 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 34 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 39 -> !st' = 39
(s = 40 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 40 -> !st' = 40
(s = 41 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 41 -> !st' = 41
(s = 42 /\ st = 34) ->  st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 34) -> st' = 33 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 34) -> st' = 40 \/st' = 33 \/st' = 34 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 34) -> st' = 40 \/st' = 33 \/st' = 35 \/st' = 34 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 34) -> st' = 28 \/st' = 40 \/st' = 33 \/st' = 35 \/st' = 34
s = 46 -> !st' = 46
(s = 47 /\ st = 34) -> st' = 40 \/st' = 33 \/st' = 35 \/st' = 34 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 35) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 35) ->  st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 35) -> st' = 29 \/st' = 34 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 27 -> !st' = 27
(s = 28 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 28 -> !st' = 28
(s = 29 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 29 -> !st' = 29
(s = 30 /\ st = 35) ->  st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 35) -> st' = 34 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 35) -> st' = 34 \/st' = 35 \/st' = 35 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 33 -> !st' = 33
(s = 34 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 34 -> !st' = 34
(s = 35 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 35 -> !st' = 35
(s = 36 /\ st = 35) ->  st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 35) ->  st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 35) -> st' = 41 \/st' = 34 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 39 -> !st' = 39
(s = 40 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 40 -> !st' = 40
(s = 41 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 41 -> !st' = 41
(s = 42 /\ st = 35) ->  st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 35) ->  st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 35) -> st' = 34 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 35) -> st' = 41 \/st' = 34 \/st' = 35 \/st' = 35 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 35) -> st' = 41 \/st' = 34 \/st' = 35 \/st' = 35 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 35) -> st' = 29 \/st' = 41 \/st' = 34 \/st' = 35 \/st' = 35
s = 47 -> !st' = 47
(s = 24 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 24 -> !st' = 24
(s = 25 /\ st = 36) -> st' = 30 \/st' = 36 \/st' = 37 \/st' = 36 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 36) -> st' = 30 \/st' = 36 \/st' = 37 \/st' = 36 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 36) -> st' = 37 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 36) ->  st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 36) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 30 -> !st' = 30
(s = 31 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 31 -> !st' = 31
(s = 32 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 32 -> !st' = 32
(s = 33 /\ st = 36) -> st' = 30 \/st' = 37 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 36) ->  st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 36) ->  st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 36 -> !st' = 36
(s = 37 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 37 -> !st' = 37
(s = 38 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 38 -> !st' = 38
(s = 39 /\ st = 36) -> st' = 36 \/st' = 37 \/st' = 36 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 36) -> st' = 37 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 36) ->  st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 42 -> !st' = 42
(s = 43 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 43 -> !st' = 43
(s = 44 /\ st = 36) -> st' = 30 \/st' = 42 \/st' = 36 \/st' = 37 \/st' = 36
s = 44 -> !st' = 44
(s = 45 /\ st = 36) -> st' = 42 \/st' = 37 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 36) ->  st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 36) ->  st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 37) -> st' = 31 \/st' = 36 \/st' = 38 \/st' = 37 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 25 -> !st' = 25
(s = 26 /\ st = 37) -> st' = 31 \/st' = 36 \/st' = 38 \/st' = 37 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 37) -> st' = 31 \/st' = 38 \/st' = 37 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 37) -> st' = 38 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 37) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 30 -> !st' = 30
(s = 31 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 31 -> !st' = 31
(s = 32 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 32 -> !st' = 32
(s = 33 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 38 \/st' = 37 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 37) -> st' = 31 \/st' = 38 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 37) ->  st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 36 -> !st' = 36
(s = 37 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 37 -> !st' = 37
(s = 38 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 38 -> !st' = 38
(s = 39 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 39 -> !st' = 39
(s = 40 /\ st = 37) -> st' = 38 \/st' = 37 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 37) -> st' = 38 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 42 -> !st' = 42
(s = 43 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 43 -> !st' = 43
(s = 44 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 36 \/st' = 38 \/st' = 37
s = 44 -> !st' = 44
(s = 45 /\ st = 37) -> st' = 31 \/st' = 43 \/st' = 38 \/st' = 37 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 37) -> st' = 43 \/st' = 38 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 37) ->  st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 38) -> st' = 32 \/st' = 37 \/st' = 38 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 38) -> st' = 32 \/st' = 37 \/st' = 39 \/st' = 38 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 26 -> !st' = 26
(s = 27 /\ st = 38) -> st' = 32 \/st' = 37 \/st' = 39 \/st' = 38 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 38) -> st' = 32 \/st' = 39 \/st' = 38 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 38) -> st' = 39 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 38 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 31 -> !st' = 31
(s = 32 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 32 -> !st' = 32
(s = 33 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 33 -> !st' = 33
(s = 34 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 39 \/st' = 38 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 38) -> st' = 32 \/st' = 39 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 36 -> !st' = 36
(s = 37 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 37 -> !st' = 37
(s = 38 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 38 -> !st' = 38
(s = 39 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 39 -> !st' = 39
(s = 40 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 40 -> !st' = 40
(s = 41 /\ st = 38) -> st' = 39 \/st' = 38 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 38 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 43 -> !st' = 43
(s = 44 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 44 -> !st' = 44
(s = 45 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 37 \/st' = 39 \/st' = 38
s = 45 -> !st' = 45
(s = 46 /\ st = 38) -> st' = 32 \/st' = 44 \/st' = 39 \/st' = 38 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 38) -> st' = 44 \/st' = 39 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 39) -> st' = 38 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 39) -> st' = 33 \/st' = 38 \/st' = 39 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 39) -> st' = 33 \/st' = 38 \/st' = 40 \/st' = 39 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 27 -> !st' = 27
(s = 28 /\ st = 39) -> st' = 33 \/st' = 38 \/st' = 40 \/st' = 39 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 39) -> st' = 33 \/st' = 40 \/st' = 39 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 39) -> st' = 33 \/st' = 38 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 39
s = 31 -> !st' = 31
(s = 32 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 32 -> !st' = 32
(s = 33 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 33 -> !st' = 33
(s = 34 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 34 -> !st' = 34
(s = 35 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 40 \/st' = 39 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 39) -> st' = 38 \/st' = 39 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 37 -> !st' = 37
(s = 38 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 38 -> !st' = 38
(s = 39 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 39 -> !st' = 39
(s = 40 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 40 -> !st' = 40
(s = 41 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 41 -> !st' = 41
(s = 42 /\ st = 39) -> st' = 45 \/st' = 38 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 39
s = 43 -> !st' = 43
(s = 44 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 44 -> !st' = 44
(s = 45 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 45 -> !st' = 45
(s = 46 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 38 \/st' = 40 \/st' = 39
s = 46 -> !st' = 46
(s = 47 /\ st = 39) -> st' = 33 \/st' = 45 \/st' = 40 \/st' = 39 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 40) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 40) -> st' = 39 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 40) -> st' = 34 \/st' = 39 \/st' = 40 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 40) -> st' = 34 \/st' = 39 \/st' = 41 \/st' = 40 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 28 -> !st' = 28
(s = 29 /\ st = 40) -> st' = 34 \/st' = 39 \/st' = 41 \/st' = 40 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 40) ->  st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 40) -> st' = 34 \/st' = 39 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 40 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 33 -> !st' = 33
(s = 34 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 34 -> !st' = 34
(s = 35 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 35 -> !st' = 35
(s = 36 /\ st = 40) -> st' = 39 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 40) -> st' = 39 \/st' = 40 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 38 -> !st' = 38
(s = 39 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 39 -> !st' = 39
(s = 40 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 40 -> !st' = 40
(s = 41 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 41 -> !st' = 41
(s = 42 /\ st = 40) ->  st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 40) -> st' = 46 \/st' = 39 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 40 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 45 -> !st' = 45
(s = 46 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 46 -> !st' = 46
(s = 47 /\ st = 40) -> st' = 34 \/st' = 46 \/st' = 39 \/st' = 41 \/st' = 40
s = 47 -> !st' = 47
(s = 24 /\ st = 41) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 41) ->  st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 41) -> st' = 40 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 41) -> st' = 35 \/st' = 40 \/st' = 41 \/st' = 41 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 41) -> st' = 35 \/st' = 40 \/st' = 41 \/st' = 41 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 29 -> !st' = 29
(s = 30 /\ st = 41) ->  st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 41) ->  st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 41) -> st' = 35 \/st' = 40 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 33 -> !st' = 33
(s = 34 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 34 -> !st' = 34
(s = 35 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 35 -> !st' = 35
(s = 36 /\ st = 41) ->  st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 41) -> st' = 40 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 41) -> st' = 40 \/st' = 41 \/st' = 41 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 39 -> !st' = 39
(s = 40 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 40 -> !st' = 40
(s = 41 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 41 -> !st' = 41
(s = 42 /\ st = 41) ->  st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 41) ->  st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 41) -> st' = 47 \/st' = 40 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 45 -> !st' = 45
(s = 46 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 46 -> !st' = 46
(s = 47 /\ st = 41) -> st' = 35 \/st' = 47 \/st' = 40 \/st' = 41 \/st' = 41
s = 47 -> !st' = 47
(s = 24 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 42 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 42) -> st' = 36 \/st' = 43 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 42) -> st' = 36 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 42) ->  st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 42) ->  st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 42) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 30 -> !st' = 30
(s = 31 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 31 -> !st' = 31
(s = 32 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 32 -> !st' = 32
(s = 33 /\ st = 42) -> st' = 43 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 42) ->  st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 42) ->  st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 36 -> !st' = 36
(s = 37 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 37 -> !st' = 37
(s = 38 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 38 -> !st' = 38
(s = 39 /\ st = 42) -> st' = 36 \/st' = 43 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 42) ->  st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 42) ->  st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 42 -> !st' = 42
(s = 43 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 43 -> !st' = 43
(s = 44 /\ st = 42) -> st' = 36 \/st' = 42 \/st' = 42 \/st' = 43 \/st' = 42
s = 44 -> !st' = 44
(s = 45 /\ st = 42) -> st' = 42 \/st' = 42 \/st' = 43 \/st' = 42 \/ st' = 48
s = 45 -> !st' = 45
(s = 46 /\ st = 42) -> st' = 43 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 42) ->  st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 43) -> st' = 37 \/st' = 42 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 43 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 43) -> st' = 37 \/st' = 44 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 43) -> st' = 37 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 43) ->  st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 43) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 30 -> !st' = 30
(s = 31 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 31 -> !st' = 31
(s = 32 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 32 -> !st' = 32
(s = 33 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 44 \/st' = 43 \/ st' = 48
s = 33 -> !st' = 33
(s = 34 /\ st = 43) -> st' = 44 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 43) ->  st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 36 -> !st' = 36
(s = 37 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 37 -> !st' = 37
(s = 38 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 38 -> !st' = 38
(s = 39 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 44 \/st' = 43 \/ st' = 48
s = 39 -> !st' = 39
(s = 40 /\ st = 43) -> st' = 37 \/st' = 44 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 43) ->  st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 42 -> !st' = 42
(s = 43 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 43 -> !st' = 43
(s = 44 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 44 -> !st' = 44
(s = 45 /\ st = 43) -> st' = 37 \/st' = 43 \/st' = 42 \/st' = 44 \/st' = 43
s = 45 -> !st' = 45
(s = 46 /\ st = 43) -> st' = 43 \/st' = 44 \/st' = 43 \/ st' = 48
s = 46 -> !st' = 46
(s = 47 /\ st = 43) -> st' = 44 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 44) -> st' = 38 \/ st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 44) -> st' = 38 \/st' = 43 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 44 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 44) -> st' = 38 \/st' = 45 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 44) -> st' = 38 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 44) ->  st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 44 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 31 -> !st' = 31
(s = 32 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 32 -> !st' = 32
(s = 33 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 33 -> !st' = 33
(s = 34 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 45 \/st' = 44 \/ st' = 48
s = 34 -> !st' = 34
(s = 35 /\ st = 44) -> st' = 45 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 44 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 37 -> !st' = 37
(s = 38 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 38 -> !st' = 38
(s = 39 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 39 -> !st' = 39
(s = 40 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 45 \/st' = 44 \/ st' = 48
s = 40 -> !st' = 40
(s = 41 /\ st = 44) -> st' = 38 \/st' = 45 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 42 -> !st' = 42
(s = 43 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 43 -> !st' = 43
(s = 44 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 44 -> !st' = 44
(s = 45 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 45 -> !st' = 45
(s = 46 /\ st = 44) -> st' = 38 \/st' = 44 \/st' = 43 \/st' = 45 \/st' = 44
s = 46 -> !st' = 46
(s = 47 /\ st = 44) -> st' = 44 \/st' = 45 \/st' = 44 \/ st' = 48
s = 47 -> !st' = 47
(s = 24 /\ st = 45) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 45) -> st' = 39 \/ st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 45) -> st' = 39 \/st' = 44 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 45 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 45) -> st' = 39 \/st' = 46 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 45) -> st' = 39 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 45) -> st' = 44 \/ st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 45 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 32 -> !st' = 32
(s = 33 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 33 -> !st' = 33
(s = 34 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 34 -> !st' = 34
(s = 35 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 46 \/st' = 45 \/ st' = 48
s = 35 -> !st' = 35
(s = 36 /\ st = 45) -> st' = 39 \/st' = 44 \/ st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 45 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 38 -> !st' = 38
(s = 39 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 39 -> !st' = 39
(s = 40 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 40 -> !st' = 40
(s = 41 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 46 \/st' = 45 \/ st' = 48
s = 41 -> !st' = 41
(s = 42 /\ st = 45) -> st' = 45 \/st' = 44 \/st' = 45 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 43 -> !st' = 43
(s = 44 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 44 -> !st' = 44
(s = 45 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 45 -> !st' = 45
(s = 46 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 46 -> !st' = 46
(s = 47 /\ st = 45) -> st' = 39 \/st' = 45 \/st' = 44 \/st' = 46 \/st' = 45
s = 47 -> !st' = 47
(s = 24 /\ st = 46) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 46) ->  st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 46) -> st' = 40 \/ st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 46) -> st' = 40 \/st' = 45 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 46 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 46) -> st' = 40 \/st' = 47 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 46) ->  st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 46) -> st' = 45 \/ st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 46 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 33 -> !st' = 33
(s = 34 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 34 -> !st' = 34
(s = 35 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 35 -> !st' = 35
(s = 36 /\ st = 46) ->  st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 46) -> st' = 40 \/st' = 45 \/ st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 46 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 39 -> !st' = 39
(s = 40 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 40 -> !st' = 40
(s = 41 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 41 -> !st' = 41
(s = 42 /\ st = 46) -> st' = 45 \/ st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 46) -> st' = 46 \/st' = 45 \/st' = 46 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 44 -> !st' = 44
(s = 45 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 45 -> !st' = 45
(s = 46 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 46 -> !st' = 46
(s = 47 /\ st = 46) -> st' = 40 \/st' = 46 \/st' = 45 \/st' = 47 \/st' = 46
s = 47 -> !st' = 47
(s = 24 /\ st = 47) ->  st' = 48
s = 24 -> !st' = 24
(s = 25 /\ st = 47) ->  st' = 48
s = 25 -> !st' = 25
(s = 26 /\ st = 47) ->  st' = 48
s = 26 -> !st' = 26
(s = 27 /\ st = 47) -> st' = 41 \/ st' = 48
s = 27 -> !st' = 27
(s = 28 /\ st = 47) -> st' = 41 \/st' = 46 \/ st' = 48
s = 28 -> !st' = 28
(s = 29 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 47 \/st' = 47 \/ st' = 48
s = 29 -> !st' = 29
(s = 30 /\ st = 47) ->  st' = 48
s = 30 -> !st' = 30
(s = 31 /\ st = 47) ->  st' = 48
s = 31 -> !st' = 31
(s = 32 /\ st = 47) -> st' = 46 \/ st' = 48
s = 32 -> !st' = 32
(s = 33 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 33 -> !st' = 33
(s = 34 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 34 -> !st' = 34
(s = 35 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 35 -> !st' = 35
(s = 36 /\ st = 47) ->  st' = 48
s = 36 -> !st' = 36
(s = 37 /\ st = 47) ->  st' = 48
s = 37 -> !st' = 37
(s = 38 /\ st = 47) -> st' = 41 \/st' = 46 \/ st' = 48
s = 38 -> !st' = 38
(s = 39 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 39 -> !st' = 39
(s = 40 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 40 -> !st' = 40
(s = 41 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 41 -> !st' = 41
(s = 42 /\ st = 47) ->  st' = 48
s = 42 -> !st' = 42
(s = 43 /\ st = 47) -> st' = 46 \/ st' = 48
s = 43 -> !st' = 43
(s = 44 /\ st = 47) -> st' = 47 \/st' = 46 \/st' = 47 \/st' = 47 \/ st' = 48
s = 44 -> !st' = 44
(s = 45 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 45 -> !st' = 45
(s = 46 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 46 -> !st' = 46
(s = 47 /\ st = 47) -> st' = 41 \/st' = 47 \/st' = 46 \/st' = 47 \/st' = 47
s = 47 -> !st' = 47
(s = 24 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 32 \/ st' = 27 \/ st' = 32 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 37 \/ st' = 38 \/ st' = 38 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 42 \/ st' = 37 \/ st' = 42 \/ st' = 38 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 24 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 26 \/ st' = 27 \/ st' = 27 \/ (st' = 48))
(s = 25 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 33 \/ st' = 28 \/ st' = 33 \/ st' = 30 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 38 \/ st' = 39 \/ st' = 36 \/ st' = 43 \/ st' = 37 \/ st' = 43 \/ st' = 43 \/ st' = 38 \/ st' = 43 \/ st' = 39 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 25 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 27 \/ st' = 28 \/ st' = 28 \/ (st' = 48))
(s = 26 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 34 \/ st' = 29 \/ st' = 34 \/ st' = 30 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 40 \/ st' = 36 \/ st' = 37 \/ st' = 44 \/ st' = 38 \/ st' = 44 \/ st' = 44 \/ st' = 39 \/ st' = 44 \/ st' = 40 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 26 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 27 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 37 \/ st' = 31 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 37 \/ st' = 38 \/ st' = 45 \/ st' = 39 \/ st' = 45 \/ st' = 45 \/ st' = 40 \/ st' = 45 \/ st' = 41 \/ st' = 24 \/ st' = 31 \/ st' = 25 \/ st' = 37 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 27 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 28 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 38 \/ st' = 32 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 38 \/ st' = 39 \/ st' = 46 \/ st' = 40 \/ st' = 46 \/ st' = 46 \/ st' = 41 \/ st' = 46 \/ st' = 25 \/ st' = 32 \/ (st' = 48))
(s = 28 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 25 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 29 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 33 \/ st' = 27 \/ st' = 39 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 39 \/ st' = 33 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 39 \/ st' = 40 \/ st' = 47 \/ st' = 41 \/ st' = 47 \/ st' = 47 \/ st' = 47 \/ (st' = 48))
(s = 29 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 26 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 30 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 32 \/ st' = 33 \/ st' = 33 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 38 \/ st' = 33 \/ st' = 38 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 44 \/ st' = 44 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 30 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ (st' = 48))
(s = 31 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 33 \/ st' = 34 \/ st' = 34 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 39 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 45 \/ st' = 45 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 31 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ (st' = 48))
(s = 32 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 40 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 46 \/ st' = 46 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 32 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ (st' = 48))
(s = 33 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 30 \/ st' = 37 \/ st' = 31 \/ st' = 43 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 43 \/ st' = 37 \/ st' = 43 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 33 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 25 \/ st' = 31 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 34 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 31 \/ st' = 38 \/ st' = 32 \/ st' = 44 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 44 \/ st' = 38 \/ st' = 44 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 31 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 34 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 31 \/ st' = 26 \/ st' = 32 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 35 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 32 \/ st' = 39 \/ st' = 33 \/ st' = 45 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 45 \/ st' = 39 \/ st' = 45 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 32 \/ (st' = 48))
(s = 35 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 32 \/ st' = 27 \/ st' = 33 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 36 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 32 \/ st' = 39 \/ st' = 32 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 38 \/ st' = 39 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 44 \/ st' = 39 \/ st' = 44 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 36 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 26 \/ st' = 26 \/ (st' = 48))
(s = 37 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 33 \/ st' = 40 \/ st' = 33 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 40 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 45 \/ st' = 40 \/ st' = 45 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 37 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 27 \/ st' = 27 \/ (st' = 48))
(s = 38 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 34 \/ st' = 41 \/ st' = 34 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 46 \/ st' = 41 \/ st' = 46 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 38 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 25 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 28 \/ st' = 28 \/ (st' = 48))
(s = 39 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 36 \/ st' = 43 \/ st' = 37 \/ st' = 43 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 36 \/ st' = 31 \/ st' = 25 \/ st' = 37 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 39 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 25 \/ st' = 31 \/ st' = 26 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 40 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 37 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 37 \/ st' = 44 \/ st' = 38 \/ st' = 44 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 37 \/ st' = 32 \/ (st' = 48))
(s = 40 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 26 \/ st' = 32 \/ st' = 27 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 41 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 38 \/ st' = 33 \/ st' = 27 \/ st' = 39 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 38 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 38 \/ st' = 45 \/ st' = 39 \/ st' = 45 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ (st' = 48))
(s = 41 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 27 \/ st' = 33 \/ st' = 28 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 29 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
(s = 42 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 38 \/ st' = 31 \/ st' = 32 \/ st' = 32 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 38 \/ st' = 45 \/ st' = 38 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 45 \/ st' = 44 \/ st' = 45 \/ st' = 45 \/ st' = 24 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 42 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 24 \/ st' = 24 \/ st' = 31 \/ st' = 24 \/ st' = 32 \/ (st' = 48))
(s = 43 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 39 \/ st' = 32 \/ st' = 33 \/ st' = 33 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 39 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 46 \/ st' = 45 \/ st' = 46 \/ st' = 46 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 25 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 43 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 25 \/ st' = 31 \/ st' = 25 \/ st' = 32 \/ st' = 25 \/ st' = 33 \/ (st' = 48))
(s = 44 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 26 \/ st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 40 \/ st' = 33 \/ st' = 34 \/ st' = 34 \/ st' = 30 \/ st' = 42 \/ st' = 36 \/ st' = 37 \/ st' = 36 \/ st' = 31 \/ st' = 43 \/ st' = 36 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 47 \/ st' = 40 \/ st' = 36 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 36 \/ st' = 30 \/ st' = 31 \/ st' = 30 \/ st' = 37 \/ st' = 30 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 44 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 30 \/ st' = 31 \/ st' = 26 \/ st' = 32 \/ st' = 26 \/ st' = 33 \/ st' = 26 \/ st' = 34 \/ (st' = 48))
(s = 45 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 38 \/ st' = 31 \/ st' = 33 \/ st' = 32 \/ st' = 27 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 42 \/ st' = 37 \/ st' = 31 \/ st' = 43 \/ st' = 38 \/ st' = 37 \/ st' = 32 \/ st' = 44 \/ st' = 37 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 42 \/ st' = 42 \/ st' = 43 \/ st' = 42 \/ st' = 37 \/ st' = 43 \/ st' = 42 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 31 \/ st' = 37 \/ st' = 32 \/ st' = 31 \/ (st' = 48))
(s = 45 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 31 \/ st' = 32 \/ st' = 27 \/ st' = 33 \/ st' = 27 \/ st' = 34 \/ st' = 27 \/ st' = 35 \/ (st' = 48))
(s = 46 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 38 \/ st' = 33 \/ st' = 32 \/ st' = 39 \/ st' = 32 \/ st' = 34 \/ st' = 33 \/ st' = 28 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 43 \/ st' = 38 \/ st' = 32 \/ st' = 44 \/ st' = 39 \/ st' = 38 \/ st' = 33 \/ st' = 45 \/ st' = 38 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 43 \/ st' = 43 \/ st' = 44 \/ st' = 43 \/ st' = 38 \/ st' = 44 \/ st' = 43 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ st' = 32 \/ (st' = 48))
(s = 46 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 32 \/ st' = 33 \/ st' = 28 \/ st' = 34 \/ st' = 28 \/ st' = 35 \/ st' = 28 \/ (st' = 48))
(s = 47 /\ st = 48 /\ sensor0 = 0 ) -> ( st' = 33 \/ st' = 39 \/ st' = 34 \/ st' = 33 \/ st' = 40 \/ st' = 33 \/ st' = 35 \/ st' = 34 \/ st' = 29 \/ st' = 41 \/ st' = 34 \/ st' = 35 \/ st' = 35 \/ st' = 44 \/ st' = 39 \/ st' = 33 \/ st' = 45 \/ st' = 40 \/ st' = 39 \/ st' = 35 \/ st' = 47 \/ st' = 40 \/ st' = 41 \/ st' = 41 \/ st' = 44 \/ st' = 44 \/ st' = 45 \/ st' = 44 \/ st' = 39 \/ st' = 45 \/ st' = 44 \/ st' = 46 \/ st' = 45 \/ st' = 40 \/ st' = 46 \/ st' = 45 \/ st' = 47 \/ st' = 46 \/ st' = 41 \/ st' = 47 \/ st' = 46 \/ st' = 47 \/ st' = 47 \/ (st' = 48))
(s = 47 /\ st = 48 /\ sensor0 = 1 ) -> ( st' = 49 \/ st' = 33 \/ st' = 34 \/ st' = 29 \/ st' = 35 \/ st' = 29 \/ st' = 29 \/ (st' = 48))
st = 49 -> sensor0' = 1 \/ st' = 49
!st = 40
!(st = 30 /\ (sensor0 = 1 ))
!(st = 31 /\ (sensor0 = 1 ))
!(st = 32 /\ (sensor0 = 1 ))
!(st = 33 /\ (sensor0 = 1 ))
!(st = 34 /\ (sensor0 = 1 ))
!(st = 35 /\ (sensor0 = 1 ))
!(st = 36 /\ (sensor0 = 1 ))
!(st = 37 /\ (sensor0 = 1 ))
!(st = 38 /\ (sensor0 = 1 ))
!(st = 39 /\ (sensor0 = 1 ))
!(st = 40 /\ (sensor0 = 1 ))
!(st = 41 /\ (sensor0 = 1 ))
!(st = 42 /\ (sensor0 = 1 ))
!(st = 43 /\ (sensor0 = 1 ))
!(st = 44 /\ (sensor0 = 1 ))
!(st = 45 /\ (sensor0 = 1 ))
!(st = 46 /\ (sensor0 = 1 ))
!(st = 47 /\ (sensor0 = 1 ))
!(st = 49 /\ (sensor0 = 1 ))

[SYS_TRANS] 
!s = 0
!s = 1
!s = 2
!s = 3
!s = 4
!s = 5
!s = 6
!s = 7
!s = 8
!s = 9
!s = 10
!s = 11
!s = 12
!s = 13
!s = 14
!s = 15
!s = 16
!s = 17
!s = 18
!s = 19
!s = 20
!s = 21
!s = 22
!s = 23
s = 24 -> (s' = 12) \/(s' = 24) \/(s' = 18) \/(s' = 19) \/(s' = 18) \/(s' = 24) \/(s' = 36) \/(s' = 30) \/(s' = 31) \/(s' = 30) \/(s' = 18) \/(s' = 30) \/(s' = 24) \/(s' = 25) \/(s' = 24) \/(s' = 19) \/(s' = 31) \/(s' = 24) \/(s' = 26) \/(s' = 25) \/(s' = 18) \/(s' = 30) \/(s' = 24) \/(s' = 25) \/(s' = 24)
s = 25 -> (s' = 13) \/(s' = 25) \/(s' = 18) \/(s' = 20) \/(s' = 19) \/(s' = 25) \/(s' = 37) \/(s' = 30) \/(s' = 32) \/(s' = 31) \/(s' = 18) \/(s' = 30) \/(s' = 24) \/(s' = 25) \/(s' = 24) \/(s' = 20) \/(s' = 32) \/(s' = 25) \/(s' = 27) \/(s' = 26) \/(s' = 19) \/(s' = 31) \/(s' = 24) \/(s' = 26) \/(s' = 25)
s = 26 -> (s' = 14) \/(s' = 26) \/(s' = 19) \/(s' = 21) \/(s' = 20) \/(s' = 26) \/(s' = 38) \/(s' = 31) \/(s' = 33) \/(s' = 32) \/(s' = 19) \/(s' = 31) \/(s' = 24) \/(s' = 26) \/(s' = 25) \/(s' = 21) \/(s' = 33) \/(s' = 26) \/(s' = 28) \/(s' = 27) \/(s' = 20) \/(s' = 32) \/(s' = 25) \/(s' = 27) \/(s' = 26)
s = 27 -> (s' = 15) \/(s' = 27) \/(s' = 20) \/(s' = 22) \/(s' = 21) \/(s' = 27) \/(s' = 39) \/(s' = 32) \/(s' = 34) \/(s' = 33) \/(s' = 20) \/(s' = 32) \/(s' = 25) \/(s' = 27) \/(s' = 26) \/(s' = 22) \/(s' = 34) \/(s' = 27) \/(s' = 29) \/(s' = 28) \/(s' = 21) \/(s' = 33) \/(s' = 26) \/(s' = 28) \/(s' = 27)
s = 28 -> (s' = 16) \/(s' = 28) \/(s' = 21) \/(s' = 23) \/(s' = 22) \/(s' = 28) \/(s' = 40) \/(s' = 33) \/(s' = 35) \/(s' = 34) \/(s' = 21) \/(s' = 33) \/(s' = 26) \/(s' = 28) \/(s' = 27) \/(s' = 23) \/(s' = 35) \/(s' = 28) \/(s' = 29) \/(s' = 29) \/(s' = 22) \/(s' = 34) \/(s' = 27) \/(s' = 29) \/(s' = 28)
s = 29 -> (s' = 17) \/(s' = 29) \/(s' = 22) \/(s' = 23) \/(s' = 23) \/(s' = 29) \/(s' = 41) \/(s' = 34) \/(s' = 35) \/(s' = 35) \/(s' = 22) \/(s' = 34) \/(s' = 27) \/(s' = 29) \/(s' = 28) \/(s' = 23) \/(s' = 35) \/(s' = 28) \/(s' = 29) \/(s' = 29) \/(s' = 23) \/(s' = 35) \/(s' = 28) \/(s' = 29) \/(s' = 29)
s = 30 -> (s' = 18) \/(s' = 30) \/(s' = 24) \/(s' = 25) \/(s' = 24) \/(s' = 30) \/(s' = 42) \/(s' = 36) \/(s' = 37) \/(s' = 36) \/(s' = 24) \/(s' = 36) \/(s' = 30) \/(s' = 31) \/(s' = 30) \/(s' = 25) \/(s' = 37) \/(s' = 30) \/(s' = 32) \/(s' = 31) \/(s' = 24) \/(s' = 36) \/(s' = 30) \/(s' = 31) \/(s' = 30)
s = 31 -> (s' = 19) \/(s' = 31) \/(s' = 24) \/(s' = 26) \/(s' = 25) \/(s' = 31) \/(s' = 43) \/(s' = 36) \/(s' = 38) \/(s' = 37) \/(s' = 24) \/(s' = 36) \/(s' = 30) \/(s' = 31) \/(s' = 30) \/(s' = 26) \/(s' = 38) \/(s' = 31) \/(s' = 33) \/(s' = 32) \/(s' = 25) \/(s' = 37) \/(s' = 30) \/(s' = 32) \/(s' = 31)
s = 32 -> (s' = 20) \/(s' = 32) \/(s' = 25) \/(s' = 27) \/(s' = 26) \/(s' = 32) \/(s' = 44) \/(s' = 37) \/(s' = 39) \/(s' = 38) \/(s' = 25) \/(s' = 37) \/(s' = 30) \/(s' = 32) \/(s' = 31) \/(s' = 27) \/(s' = 39) \/(s' = 32) \/(s' = 34) \/(s' = 33) \/(s' = 26) \/(s' = 38) \/(s' = 31) \/(s' = 33) \/(s' = 32)
s = 33 -> (s' = 21) \/(s' = 33) \/(s' = 26) \/(s' = 28) \/(s' = 27) \/(s' = 33) \/(s' = 45) \/(s' = 38) \/(s' = 40) \/(s' = 39) \/(s' = 26) \/(s' = 38) \/(s' = 31) \/(s' = 33) \/(s' = 32) \/(s' = 28) \/(s' = 40) \/(s' = 33) \/(s' = 35) \/(s' = 34) \/(s' = 27) \/(s' = 39) \/(s' = 32) \/(s' = 34) \/(s' = 33)
s = 34 -> (s' = 22) \/(s' = 34) \/(s' = 27) \/(s' = 29) \/(s' = 28) \/(s' = 34) \/(s' = 46) \/(s' = 39) \/(s' = 41) \/(s' = 40) \/(s' = 27) \/(s' = 39) \/(s' = 32) \/(s' = 34) \/(s' = 33) \/(s' = 29) \/(s' = 41) \/(s' = 34) \/(s' = 35) \/(s' = 35) \/(s' = 28) \/(s' = 40) \/(s' = 33) \/(s' = 35) \/(s' = 34)
s = 35 -> (s' = 23) \/(s' = 35) \/(s' = 28) \/(s' = 29) \/(s' = 29) \/(s' = 35) \/(s' = 47) \/(s' = 40) \/(s' = 41) \/(s' = 41) \/(s' = 28) \/(s' = 40) \/(s' = 33) \/(s' = 35) \/(s' = 34) \/(s' = 29) \/(s' = 41) \/(s' = 34) \/(s' = 35) \/(s' = 35) \/(s' = 29) \/(s' = 41) \/(s' = 34) \/(s' = 35) \/(s' = 35)
s = 36 -> (s' = 24) \/(s' = 36) \/(s' = 30) \/(s' = 31) \/(s' = 30) \/(s' = 36) \/(s' = 42) \/(s' = 42) \/(s' = 43) \/(s' = 42) \/(s' = 30) \/(s' = 42) \/(s' = 36) \/(s' = 37) \/(s' = 36) \/(s' = 31) \/(s' = 43) \/(s' = 36) \/(s' = 38) \/(s' = 37) \/(s' = 30) \/(s' = 42) \/(s' = 36) \/(s' = 37) \/(s' = 36)
s = 37 -> (s' = 25) \/(s' = 37) \/(s' = 30) \/(s' = 32) \/(s' = 31) \/(s' = 37) \/(s' = 43) \/(s' = 42) \/(s' = 44) \/(s' = 43) \/(s' = 30) \/(s' = 42) \/(s' = 36) \/(s' = 37) \/(s' = 36) \/(s' = 32) \/(s' = 44) \/(s' = 37) \/(s' = 39) \/(s' = 38) \/(s' = 31) \/(s' = 43) \/(s' = 36) \/(s' = 38) \/(s' = 37)
s = 38 -> (s' = 26) \/(s' = 38) \/(s' = 31) \/(s' = 33) \/(s' = 32) \/(s' = 38) \/(s' = 44) \/(s' = 43) \/(s' = 45) \/(s' = 44) \/(s' = 31) \/(s' = 43) \/(s' = 36) \/(s' = 38) \/(s' = 37) \/(s' = 33) \/(s' = 45) \/(s' = 38) \/(s' = 40) \/(s' = 39) \/(s' = 32) \/(s' = 44) \/(s' = 37) \/(s' = 39) \/(s' = 38)
s = 39 -> (s' = 27) \/(s' = 39) \/(s' = 32) \/(s' = 34) \/(s' = 33) \/(s' = 39) \/(s' = 45) \/(s' = 44) \/(s' = 46) \/(s' = 45) \/(s' = 32) \/(s' = 44) \/(s' = 37) \/(s' = 39) \/(s' = 38) \/(s' = 34) \/(s' = 46) \/(s' = 39) \/(s' = 41) \/(s' = 40) \/(s' = 33) \/(s' = 45) \/(s' = 38) \/(s' = 40) \/(s' = 39)
s = 40 -> (s' = 28) \/(s' = 40) \/(s' = 33) \/(s' = 35) \/(s' = 34) \/(s' = 40) \/(s' = 46) \/(s' = 45) \/(s' = 47) \/(s' = 46) \/(s' = 33) \/(s' = 45) \/(s' = 38) \/(s' = 40) \/(s' = 39) \/(s' = 35) \/(s' = 47) \/(s' = 40) \/(s' = 41) \/(s' = 41) \/(s' = 34) \/(s' = 46) \/(s' = 39) \/(s' = 41) \/(s' = 40)
s = 41 -> (s' = 29) \/(s' = 41) \/(s' = 34) \/(s' = 35) \/(s' = 35) \/(s' = 41) \/(s' = 47) \/(s' = 46) \/(s' = 47) \/(s' = 47) \/(s' = 34) \/(s' = 46) \/(s' = 39) \/(s' = 41) \/(s' = 40) \/(s' = 35) \/(s' = 47) \/(s' = 40) \/(s' = 41) \/(s' = 41) \/(s' = 35) \/(s' = 47) \/(s' = 40) \/(s' = 41) \/(s' = 41)
s = 42 -> (s' = 30) \/(s' = 42) \/(s' = 36) \/(s' = 37) \/(s' = 36) \/(s' = 36) \/(s' = 42) \/(s' = 42) \/(s' = 43) \/(s' = 42) \/(s' = 36) \/(s' = 42) \/(s' = 42) \/(s' = 43) \/(s' = 42) \/(s' = 37) \/(s' = 43) \/(s' = 42) \/(s' = 44) \/(s' = 43) \/(s' = 36) \/(s' = 42) \/(s' = 42) \/(s' = 43) \/(s' = 42)
s = 43 -> (s' = 31) \/(s' = 43) \/(s' = 36) \/(s' = 38) \/(s' = 37) \/(s' = 37) \/(s' = 43) \/(s' = 42) \/(s' = 44) \/(s' = 43) \/(s' = 36) \/(s' = 42) \/(s' = 42) \/(s' = 43) \/(s' = 42) \/(s' = 38) \/(s' = 44) \/(s' = 43) \/(s' = 45) \/(s' = 44) \/(s' = 37) \/(s' = 43) \/(s' = 42) \/(s' = 44) \/(s' = 43)
s = 44 -> (s' = 32) \/(s' = 44) \/(s' = 37) \/(s' = 39) \/(s' = 38) \/(s' = 38) \/(s' = 44) \/(s' = 43) \/(s' = 45) \/(s' = 44) \/(s' = 37) \/(s' = 43) \/(s' = 42) \/(s' = 44) \/(s' = 43) \/(s' = 39) \/(s' = 45) \/(s' = 44) \/(s' = 46) \/(s' = 45) \/(s' = 38) \/(s' = 44) \/(s' = 43) \/(s' = 45) \/(s' = 44)
s = 45 -> (s' = 33) \/(s' = 45) \/(s' = 38) \/(s' = 40) \/(s' = 39) \/(s' = 39) \/(s' = 45) \/(s' = 44) \/(s' = 46) \/(s' = 45) \/(s' = 38) \/(s' = 44) \/(s' = 43) \/(s' = 45) \/(s' = 44) \/(s' = 40) \/(s' = 46) \/(s' = 45) \/(s' = 47) \/(s' = 46) \/(s' = 39) \/(s' = 45) \/(s' = 44) \/(s' = 46) \/(s' = 45)
s = 46 -> (s' = 34) \/(s' = 46) \/(s' = 39) \/(s' = 41) \/(s' = 40) \/(s' = 40) \/(s' = 46) \/(s' = 45) \/(s' = 47) \/(s' = 46) \/(s' = 39) \/(s' = 45) \/(s' = 44) \/(s' = 46) \/(s' = 45) \/(s' = 41) \/(s' = 47) \/(s' = 46) \/(s' = 47) \/(s' = 47) \/(s' = 40) \/(s' = 46) \/(s' = 45) \/(s' = 47) \/(s' = 46)
s = 47 -> (s' = 35) \/(s' = 47) \/(s' = 40) \/(s' = 41) \/(s' = 41) \/(s' = 41) \/(s' = 47) \/(s' = 46) \/(s' = 47) \/(s' = 47) \/(s' = 40) \/(s' = 46) \/(s' = 45) \/(s' = 47) \/(s' = 46) \/(s' = 41) \/(s' = 47) \/(s' = 46) \/(s' = 47) \/(s' = 47) \/(s' = 41) \/(s' = 47) \/(s' = 46) \/(s' = 47) \/(s' = 47)
st = 24 -> !s = 24
st = 24 -> !s' = 24
st = 25 -> !s = 25
st = 25 -> !s' = 25
st = 26 -> !s = 26
st = 26 -> !s' = 26
st = 27 -> !s = 27
st = 27 -> !s' = 27
st = 28 -> !s = 28
st = 28 -> !s' = 28
st = 29 -> !s = 29
st = 29 -> !s' = 29
st = 30 -> !s = 30
st = 30 -> !s' = 30
st = 31 -> !s = 31
st = 31 -> !s' = 31
st = 32 -> !s = 32
st = 32 -> !s' = 32
st = 33 -> !s = 33
st = 33 -> !s' = 33
st = 34 -> !s = 34
st = 34 -> !s' = 34
st = 35 -> !s = 35
st = 35 -> !s' = 35
st = 36 -> !s = 36
st = 36 -> !s' = 36
st = 37 -> !s = 37
st = 37 -> !s' = 37
st = 38 -> !s = 38
st = 38 -> !s' = 38
st = 39 -> !s = 39
st = 39 -> !s' = 39
st = 40 -> !s = 40
st = 40 -> !s' = 40
st = 41 -> !s = 41
st = 41 -> !s' = 41
st = 42 -> !s = 42
st = 42 -> !s' = 42
st = 43 -> !s = 43
st = 43 -> !s' = 43
st = 44 -> !s = 44
st = 44 -> !s' = 44
st = 45 -> !s = 45
st = 45 -> !s' = 45
st = 46 -> !s = 46
st = 46 -> !s' = 46
st = 47 -> !s = 47
st = 47 -> !s' = 47

[SYS_LIVENESS]
s = 40
st = 24 \/ st = 25 \/ st = 26 \/ st = 27 \/ st = 28 \/ st = 29 \/ st = 30 \/ st = 31 \/ st = 32 \/ st = 33 \/ st = 34 \/ st = 35 \/ st = 36 \/ st = 37 \/ st = 38 \/ st = 39 \/ st = 40 \/ st = 41 \/ st = 42 \/ st = 43 \/ st = 44 \/ st = 45 \/ st = 46 \/ st = 47 \/ (st = 48 /\ ( sensor0 = 0) /\ ( s = 26  \/  s = 27  \/  s = 31  \/  s = 32  \/  s = 33  \/  s = 34  \/  s = 37  \/  s = 38  \/  s = 39  \/  s = 40  \/  s = 43  \/  s = 44  \/  s = 45  \/  s = 46 ) ) \/ (st = 48 /\  sensor0 = 1) \/ st = 49 \/ st = 0 \/ st = 1 \/ st = 2 \/ st = 3 \/ st = 4 \/ st = 5 \/ st = 6 \/ st = 7 \/ st = 8 \/ st = 9 \/ st = 10 \/ st = 11 \/ st = 12 \/ st = 13 \/ st = 14 \/ st = 15 \/ st = 16 \/ st = 17 \/ st = 18 \/ st = 19 \/ st = 20 \/ st = 21 \/ st = 22 \/ st = 23

[ENV_LIVENESS]
