\begin{center}
\begin{tikzpicture}[node distance=.9 cm,auto,>=latex',line join=bevel,transform shape,scale=.8]
\node at (0,0) (s0) {$(4,18)$};
\node  [below left of=s0,yshift=-.2cm,xshift=-.35cm] (s2) {$(3,19)$};
\node  [below right of=s0,yshift=-.2cm,xshift=.35cm] (s3) {$(9,\{Q_4,Q_5\})$};
\node  [left of=s2,xshift=-1cm] (s1) {$(3,\{Q_4,Q_5\})$};
\node  [right of=s3,xshift=1cm] (s4) {$(9,19)$};

\draw [->] (s0) edge (s1.north);
\draw [->] (s0) edge (s2.north);
\draw [->] (s0) edge (s3.north);
\draw [->] (s0) edge (s4.north);
\end{tikzpicture}
\end{center}

