This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            3975 wiz_defined-function locations,
            970 strings with 11086 characters,
and the built_in function-call counts, 20013 in all, are:
= -- 1557
> -- 448
< -- 201
+ -- 249
- -- 66
* -- 970
:= -- 2825
add.period$ -- 51
call.type$ -- 23
change.case$ -- 18
chr.to.int$ -- 489
cite$ -- 23
duplicate$ -- 1382
empty$ -- 1699
format.name$ -- 87
if$ -- 4703
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 233
newline$ -- 89
num.names$ -- 23
pop$ -- 551
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1557
stack$ -- 0
substring$ -- 1147
swap$ -- 1194
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 25
write$ -- 241
