\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple-grid}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@simple-grid}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:simple-transitions}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:simple-transitions}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple surveillance game on a grid arena. Obstacles are shown in red, the sensors (at locations 0 and 4) and the target (at location 18) are coloured in blue and orange respectively.\relax }}{1}{figure.caption.1}}
\newlabel{fig:simple-surveillance-game}{{1}{1}{A simple surveillance game on a grid arena. Obstacles are shown in red, the sensors (at locations 0 and 4) and the target (at location 18) are coloured in blue and orange respectively.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Surveillance arena }}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transitions from the initial state}}}{1}{subfigure.1.2}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GAMES WITH SURVEILLANCE OBJECTIVES}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Surveillance Game Structures}{1}{subsection.2.1}}
\newlabel{sec:surveillance-games}{{II-A}{1}{Surveillance Game Structures}{subsection.2.1}{}}
\newlabel{ex:simple-surveillance-game}{{1}{1}{Surveillance Game Structures}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Belief-Set Game Structures}{1}{subsection.2.2}}
\citation{BaierKatoen08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transitions from the initial state in the belief-set game from Example\nobreakspace  {}\ref  {ex:simple-belief-game} where $\mathit  {vis}(4,17) = \mathit  {vis}(4,23) = \mathit  {false}$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:simple-belief-game}{{2}{2}{Transitions from the initial state in the belief-set game from Example~\ref {ex:simple-belief-game} where $\vis (4,17) = \vis (4,23) = \false $.\relax }{figure.caption.2}{}}
\newlabel{ex:simple-belief-game}{{2}{2}{Belief-Set Game Structures}{example.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Temporal Surveillance Objectives}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Incorporating Task Specifications}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Surveillance Synthesis Problem}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL EVALUATION}{3}{section.3}}
\newlabel{sec:experiments}{{III}{3}{EXPERIMENTAL EVALUATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Belief subgames}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Decomposition of local surveillance games}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Distributed surveillance problem}{3}{subsection.3.3}}
