\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Bandyopadhyay2011}
T.~Bandyopadhyay, M.~H. Ang, and D.~Hsu, \emph{Motion Planning for 3-D Target
  Tracking among Obstacles}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2011, pp. 267--279.

\bibitem{GonBanos02}
H.~H. Gonzalez-Banos, C.-Y. Lee, and J.~C. Latombe, ``Real-time combinatorial
  tracking of a target moving unpredictably among obstacles,'' in \emph{Proc.\
  ICRA 2002}, vol.~2, May 2002, pp. 1683--1690 vol.2.

\bibitem{Chung2011}
T.~H. Chung, G.~A. Hollinger, and V.~Isler, ``Search and pursuit-evasion in
  mobile robotics,'' \emph{Autonomous Robots}, vol.~31, p. 299, Jul 2011.

\bibitem{Basilico12}
N.~Basilico, N.~Gatti, and F.~Amigoni, ``Patrolling security games: Definition
  and algorithms for solving large instances with single patroller and single
  intruder,'' \emph{Artif. Intell.}, vol. 184-185, June 2012.

\bibitem{Kreutzer11}
S.~Kreutzer, \emph{Graph Searching Games}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2011, pp. 213--261.

\bibitem{DoyenR11}
L.~Doyen and J.~Raskin, \emph{Games with Imperfect Information: Theory and
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2011, pp. 185--212.

\bibitem{Chatterjee2013}
K.~Chatterjee, L.~Doyen, and T.~A. Henzinger, ``A survey of partial-observation
  stochastic parity games,'' \emph{Formal Methods in System Design}, vol.~43,
  no.~2, pp. 268--284, Oct 2013.

\bibitem{Reif84}
J.~H. Reif, ``The complexity of two-player games of incomplete information,''
  \emph{J. Comput. Syst. Sci.}, vol.~29, no.~2, pp. 274--301, 1984.

\bibitem{BerwangerD08}
D.~Berwanger and L.~Doyen, ``On the power of imperfect information,'' in
  \emph{Proc.\ {FSTTCS} 2008}, ser. LIPIcs, vol.~2, 2008, pp. 73--82.

\bibitem{EhlersR16}
R.~Ehlers and V.~Raman, ``Slugs: Extensible {GR(1)} synthesis,'' in
  \emph{Proc.\ {CAV} 2016}, ser. LNCS, vol. 9780.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 333--339.

\bibitem{ClarkeGJLV00}
E.~M. Clarke, O.~Grumberg, S.~Jha, Y.~Lu, and H.~Veith, ``Counterexample-guided
  abstraction refinement,'' in \emph{Proc.\ {CAV} 2000}, ser. LNCS, vol.
  1855.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2000, pp. 154--169.

\bibitem{Chin2010}
J.-C. Chin, Y.~Dong, W.-K. Hon, C.~Y.-T. Ma, and D.~K.~Y. Yau, ``Detection of
  intelligent mobile target in a mobile sensor network,'' \emph{IEEE/ACM Trans.
  Netw.}, vol.~18, no.~1, pp. 41--52, Feb. 2010.

\bibitem{Antoniades2003}
A.~Antoniades, H.~J. Kim, and S.~Sastry, ``Pursuit-evasion strategies for teams
  of multiple agents with incomplete information,'' in \emph{Proc.\ CDC 2003},
  vol.~1, Dec 2003, pp. 756--761 Vol.1.

\bibitem{Vidal2002}
R.~Vidal, O.~Shakernia, H.~J. Kim, D.~H. Shim, and S.~Sastry, ``Probabilistic
  pursuit-evasion games: theory, implementation, and experimental evaluation,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~18, no.~5, pp.
  662--669, Oct 2002.

\bibitem{Kim2001}
H.~J. Kim, R.~Vidal, D.~H. Shim, O.~Shakernia, and S.~Sastry, ``A hierarchical
  approach to probabilistic pursuit-evasion games with unmanned ground and
  aerial vehicles,'' in \emph{Proc.\ {CDC} 2001}, vol.~1, 2001, pp. 634--639
  vol.1.

\bibitem{Pnueli1989}
A.~Pnueli and R.~Rosner, ``On the synthesis of a reactive module,'' in
  \emph{Proc.\ {POPL}'89}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1989,
  pp. 179--190.

\bibitem{Piterman2006}
N.~Piterman, A.~Pnueli, and Y.~Sa'ar, \emph{Synthesis of Reactive(1)
  Designs}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2006, pp. 364--380.

\bibitem{wong2012}
T.~Wongpiromsarn, U.~Topcu, and R.~M. Murray, ``Receding horizon temporal logic
  planning,'' \emph{IEEE Transactions on Automatic Control}, vol.~57, no.~11,
  pp. 2817--2830, Nov 2012.

\bibitem{Kress2007}
H.~Kress-Gazit, G.~E. Fainekos, and G.~J. Pappas, ``From structured english to
  robot motion,'' in \emph{Proc.\ {IROS} 2007}, Oct 2007, pp. 2717--2722.

\bibitem{MeydenV98}
R.~van~der Meyden and M.~Y. Vardi, ``Synthesis from knowledge-based
  specifications (extended abstract),'' in \emph{Proc.\ {CONCUR}'98}, ser.
  LNCS, vol. 1466.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp.
  34--49.

\bibitem{HenzingerJM03}
T.~A. Henzinger, R.~Jhala, and R.~Majumdar, ``Counterexample-guided control,''
  in \emph{Proc.\ ICALP 2003}, 2003, pp. 886--902.

\bibitem{DimitrovaF08}
R.~Dimitrova and B.~Finkbeiner, ``Abstraction refinement for games with
  incomplete information,'' in \emph{Proc.\ {FSTTCS} 2008}, ser. LIPIcs,
  vol.~2, 2008, pp. 175--186.

\bibitem{FuDT14}
J.~Fu, R.~Dimitrova, and U.~Topcu, ``Abstractions and sensor design in
  partial-information, reactive controller synthesis,'' in \emph{Proc.\ {ACC}
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2014, pp. 2297--2304.

\bibitem{BaierKatoen08}
C.~Baier and J.~Katoen, \emph{Principles of model checking}.\hskip 1em plus
  0.5em minus 0.4em\relax {MIT} Press, 2008.

\end{thebibliography}
