This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            3975 wiz_defined-function locations,
            980 strings with 11291 characters,
and the built_in function-call counts, 21422 in all, are:
= -- 1678
> -- 478
< -- 222
+ -- 269
- -- 69
* -- 1040
:= -- 3011
add.period$ -- 53
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 540
cite$ -- 24
duplicate$ -- 1470
empty$ -- 1791
format.name$ -- 91
if$ -- 5038
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 244
newline$ -- 92
num.names$ -- 24
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1666
stack$ -- 0
substring$ -- 1267
swap$ -- 1290
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 101
width$ -- 26
write$ -- 253
